<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="cydff_10" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cydff_11" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cydff_31" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cydff_30" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cydff_12" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cydff_15" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cydff_16" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cydff_13" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cydff_14" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cydff_32" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_9" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_11" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_10" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_15" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_12" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cydff_33" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_14" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_13" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cydff_17" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_19" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cydff_28" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cydff_29" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CREG_INIT_TX" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_18" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_17" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_srff_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="PWM_LED" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="vmTC" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="vmIRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="FFKillMux" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="vmCompare" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="PWMUDB" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="PWM_LED_STATUS_MASK" address="0x40006483" bitWidth="8" desc="UDB Status bits Interrupt Mask Enable Register" hidden="false">
      <field name="PWM_STS_CMP1" from="0" to="0" access="R" resetVal="" desc="Enables the Interrupt on Compare 1" hidden="false" />
      <field name="PWM_STS_CMP2" from="1" to="1" access="R" resetVal="" desc="Enables the Interrupt on Compare 2" hidden="false" />
      <field name="PWM_STS_TC" from="2" to="2" access="R" resetVal="" desc="Enables the Interrupt on Terminal Count" hidden="false" />
      <field name="PWM_STS_FIFO_FULL" from="3" to="3" access="R" resetVal="" desc="FIFO Full Status Mask " hidden="false" />
      <field name="PWM_STS_KILL" from="5" to="5" access="R" resetVal="" desc="Enables the Interrupt on Kill" hidden="false" />
    </register>
    <register name="PWM_LED_COMPARE_Reg_" address="0x40006526" bitWidth="8" desc="UDB.D0 - Assigned Compare Value" hidden="false" />
    <register name="PWM_LED_STATUS_AUX_CTRL" address="0x40006596" bitWidth="8" desc="UDB Auxilliary Control Register" hidden="false">
      <field name="FIFO0_CLR" from="0" to="0" access="RW" resetVal="" desc="FIFO0 clear" hidden="false">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO1_CLR" from="1" to="1" access="RW" resetVal="" desc="FIFO1 clear" hidden="false">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO0_LVL" from="2" to="2" access="RW" resetVal="" desc="FIFO level" hidden="false">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="FIFO1_LVL" from="3" to="3" access="RW" resetVal="" desc="FIFO level" hidden="false">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="INT_EN" from="4" to="4" access="RW" resetVal="" desc="" hidden="false">
        <value name="E_INT_EN0" value="0" desc="Interrupt disabled" />
        <value name="E_INT_EN1" value="1" desc="Interrupt enabled" />
      </field>
      <field name="CNT_START" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear" hidden="false">
        <value name="E_CNT_START0" value="0" desc="Disable counter" />
        <value name="E_CNT_START1" value="1" desc="Enable counter" />
      </field>
    </register>
  </block>
  <block name="cydff_27" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cydff_20" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cydff_21" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cydff_18" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cydff_19" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cydff_22" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cydff_25" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cydff_26" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cydff_23" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cydff_24" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_16" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="DMA_AVG" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ADC_SAR" BASE="0x0" SIZE="0x0" desc="SAR ADC" visible="true" hidden="false">
    <block name="theACLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ADC_SAR" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="Clock_VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="vRef_Vdda_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cy_analog_noconnect_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="or_internalClock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="noconnect_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cy_analog_virtualmux_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="Bypass" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cy_analog_virtualmux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="noconnect" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cy_analog_virtualmux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cy_analog_virtualmux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="IRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="SAR_TR0" address="0x40004614" bitWidth="8" desc="SAR trim register" hidden="false" />
    <register name="SAR_CSR0" address="0x40005900" bitWidth="8" desc="SAR status and control register 0" hidden="false" />
    <register name="SAR_CSR1" address="0x40005901" bitWidth="8" desc="SAR status and control register 1" hidden="false" />
    <register name="SAR_CSR2" address="0x40005902" bitWidth="8" desc="SAR status and control register 2" hidden="false" />
    <register name="SAR_CSR3" address="0x40005903" bitWidth="8" desc="SAR status and control register 3" hidden="false" />
    <register name="SAR_CSR4" address="0x40005904" bitWidth="8" desc="SAR status and control register 4" hidden="false" />
    <register name="SAR_CSR5" address="0x40005905" bitWidth="8" desc="SAR status and control register 5" hidden="false" />
    <register name="SAR_CSR6" address="0x40005906" bitWidth="8" desc="SAR status and control register 6" hidden="false" />
    <register name="SAR_SW0" address="0x40005B20" bitWidth="8" desc="SAR Analog Routing Register 0" hidden="false" />
    <register name="SAR_SW2" address="0x40005B22" bitWidth="8" desc="SAR Analog Routing Register 2" hidden="false" />
    <register name="SAR_SW3" address="0x40005B23" bitWidth="8" desc="SAR Analog Routing Register 3" hidden="false" />
    <register name="SAR_SW4" address="0x40005B24" bitWidth="8" desc="SAR Analog Routing Register 4" hidden="false" />
    <register name="SAR_SW6" address="0x40005B26" bitWidth="8" desc="SAR Analog Routing Register 6" hidden="false" />
    <register name="SAR_CLK" address="0x40005B27" bitWidth="8" desc="SAR Clock Selection Register" hidden="false" />
    <register name="SAR_WRK" address="0x40005BA0" bitWidth="16" desc="SAR working register" hidden="false" />
  </block>
  <block name="Pin_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="DAC_FAST" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="or_internal" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="BUS_CLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="DMA" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="DAC_FAST_VDAC8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
      <block name="viDAC8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="cy_analog_noconnect_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <register name="VDAC8_PM_ACT_CFG" address="0x400043A8" bitWidth="8" desc="Active Power Mode Configuration Register 8" hidden="false">
        <field name="en_dac" from="4" to="0" access="RW" resetVal="" desc="Enable DAC block(s). Populated subsystems are counted from the LSB" hidden="false" />
      </register>
      <register name="VDAC8_PM_STBY_CFG" address="0x400043B8" bitWidth="8" desc="Standby Power Mode Configuration Register 8" hidden="false">
        <field name="en_dac" from="4" to="0" access="RW" resetVal="" desc="Enable DAC block(s). Populated subsystems are counted from the LSB" hidden="false" />
      </register>
      <register name="VDAC8_TR" address="0x40004609" bitWidth="8" desc="VDAC8_TR" hidden="false">
        <field name="tr" from="7" to="0" access="RW" resetVal="" desc="8 Calibration bits" hidden="false" />
      </register>
      <register name="VDAC8_CR0" address="0x40005824" bitWidth="8" desc="DAC Block Control Register 0" hidden="false">
        <field name="mode" from="4" to="4" access="R" resetVal="" desc="Mode Bit" hidden="false">
          <value name="DAC_MODE_V" value="0" desc="voltage DAC" />
          <value name="DAC_MODE_I" value="1" desc="current DAC" />
        </field>
        <field name="range" from="3" to="2" access="RW" resetVal="" desc="Ranges for mode=0 (VDAC) and mode=1 (IDAC)" hidden="false">
          <value name="DAC_RANGE_0" value="00" desc="x0=0V to 4*vref (1.024V); 0 to 31.875uA" />
          <value name="DAC_RANGE_1" value="01" desc="x1=0V to 16*vref (4.096V); 0 to 255uA" />
          <value name="DAC_RANGE_2" value="10" desc="x0=0V to 4*vref (1.024V); 0 to 2.040mA" />
          <value name="DAC_RANGE_3" value="11" desc="x1=0V to 16*vref (4.096V); not used" />
        </field>
        <field name="hs" from="1" to="1" access="RW" resetVal="" desc="High Speed Bit" hidden="false">
          <value name="DAC_HS_LOWPOWER" value="0" desc="regular (low power)" />
          <value name="DAC_HS_HIGHSPEED" value="1" desc="high speed (higher power)" />
        </field>
      </register>
      <register name="VDAC8_CR1" address="0x40005825" bitWidth="8" desc="DAC Block Control Register 1" hidden="false">
        <field name="mx_data" from="5" to="5" access="RW" resetVal="" desc="Select DATA source" hidden="false">
          <value name="MX_DATA_REG" value="0" desc="Select register source (DACxn_D)" />
          <value name="MX_DATA_UDB" value="1" desc="Select UDB source" />
        </field>
        <field name="mx_idir" from="3" to="3" access="RW" resetVal="" desc="Mux selection for DAC current direction control" hidden="false">
          <value name="MX_IDIR_REG" value="0" desc="Register source idirbit selected" />
          <value name="MX_IDIR_UDB" value="1" desc="UDB ictrl selected" />
        </field>
        <field name="mx_ioff" from="1" to="1" access="RW" resetVal="" desc="Mux selection for DAC current off control" hidden="false">
          <value name="MX_IOFF_REG" value="0" desc="Register source ioffbit selected" />
          <value name="MX_IOFF_UDB" value="1" desc="UDB ictrl selected" />
        </field>
        <field name="reset_udb_en" from="4" to="4" access="RW" resetVal="" desc="DAC reset enable" hidden="false">
          <value name="RESET_UDB_EN_DISABLE" value="0" desc="Disable DAC Reset Source from UDB (System reset always resets)" />
          <value name="RESET_UDB_EN_ENABLE" value="1" desc="Enable DAC Reset Source from UDB" />
        </field>
      </register>
      <register name="VDAC8_SW0" address="0x40005A88" bitWidth="8" desc="DAC Analog Routing Register 0" hidden="false">
        <field name="v_ag1" from="1" to="1" access="RW" resetVal="" desc="Connect voltage output to analog global of same side" hidden="false">
          <value name="AG_NC" value="0" desc="not connected" />
          <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
        </field>
        <field name="v_ag0" from="0" to="0" access="RW" resetVal="" desc="Connect voltage output to analog global of same side" hidden="false">
          <value name="AG_NC" value="0" desc="not connected" />
          <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
        </field>
      </register>
      <register name="VDAC8_SW2" address="0x40005A8A" bitWidth="8" desc="DAC Analog Routing Register 2" hidden="false">
        <field name="v_abus3" from="3" to="3" access="RW" resetVal="" desc="Connect voltage output to analog (local) bus of the same side " hidden="false">
          <value name="ABUS_NC" value="0" desc="not connected" />
          <value name="ABUS_CONNECTED" value="1" desc="Connect to Analog (local) Bus" />
        </field>
        <field name="v_abus1" from="1" to="1" access="RW" resetVal="" desc="Connect voltage output to analog (local) bus of the same side " hidden="false">
          <value name="ABUS_NC" value="0" desc="not connected" />
          <value name="ABUS_CONNECTED" value="1" desc="Connect to Analog (local) Bus" />
        </field>
      </register>
      <register name="VDAC8_SW3" address="0x40005A8B" bitWidth="8" desc="DAC Analog Routing Register 3" hidden="false">
        <field name="iout" from="7" to="7" access="RW" resetVal="" desc="Connect current output to pad" hidden="false">
          <value name="IOUT_NC" value="0" desc="not connected" />
          <value name="IOUT_CONNECT" value="1" desc="Connect to pad" />
        </field>
        <field name="i_amx" from="4" to="4" access="RW" resetVal="" desc="Connect current output to Analog Mux Bus" hidden="false">
          <value name="AMX_NC" value="0" desc="not connected" />
          <value name="AMX_CONNECTED" value="1" desc="Connect to AMUXBUS" />
        </field>
        <field name="v_amx" from="0" to="0" access="RW" resetVal="" desc="Connect voltage output to Analog Mux Bus" hidden="false">
          <value name="AMX_NC" value="0" desc="not connected" />
          <value name="AMX_CONNECTED" value="1" desc="Connect to AMUXBUS" />
        </field>
      </register>
      <register name="VDAC8_SW4" address="0x40005A8C" bitWidth="8" desc="DAC Analog Routing Register 4" hidden="false">
        <field name="i_ag1" from="1" to="1" access="RW" resetVal="" desc="Connect current output to analog global of same side" hidden="false">
          <value name="AG_NC" value="0" desc="not connected" />
          <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
        </field>
        <field name="i_ag0" from="0" to="0" access="RW" resetVal="" desc="Connect current output to analog global of same side" hidden="false">
          <value name="AG_NC" value="0" desc="not connected" />
          <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
        </field>
      </register>
      <register name="VDAC8_STROBE" address="0x40005A8F" bitWidth="8" desc="DAC Strobe Register" hidden="false">
        <field name="mx_strobe" from="2" to="0" access="RW" resetVal="" desc="Strobe source selection" hidden="false">
          <value name="MX_STROBE_BUSWRITE" value="000" desc="Select bus write strobe source (Enable gater regardless of strobe_en setting)" />
          <value name="MX_STROBE_UDB_SRC" value="001" desc="Select UDB strobe source" />
          <value name="MX_STROBE_NC_2" value="010" desc="NC" />
          <value name="MX_STROBE_NC_3" value="011" desc="NC" />
          <value name="MX_STROBE_CLK_A0_DIG" value="100" desc="Select clk_a0_dig" />
          <value name="MX_STROBE_CLK_A1_DIG" value="101" desc="Select clk_a1_dig" />
          <value name="MX_STROBE_CLK_A2_DIG" value="110" desc="Select clk_a2_dig" />
          <value name="MX_STROBE_CLK_A3_DIG" value="111" desc="Select clk_a3_dig" />
        </field>
        <field name="strobe_en" from="3" to="3" access="RW" resetVal="" desc="Strobe gating control (See mx_strobe==3'h0)" hidden="false">
          <value name="STROBE_EN_0" value="0" desc="disable strobe" />
          <value name="STROBE_EN_1" value="1" desc="enable strobe" />
        </field>
      </register>
      <register name="VDAC8_DATA" address="0x40005B81" bitWidth="8" desc="DAC Data Register" hidden="false">
        <field name="data" from="7" to="0" access="RW" resetVal="" desc="8 DAC Data bits" hidden="false" />
      </register>
    </block>
  </block>
  <block name="DAC_SLOW" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="or_internal" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="BUS_CLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="DMA" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="DAC_SLOW_VDAC8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
      <block name="viDAC8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="cy_analog_noconnect_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <register name="VDAC8_PM_ACT_CFG" address="0x400043A8" bitWidth="8" desc="Active Power Mode Configuration Register 8" hidden="false">
        <field name="en_dac" from="4" to="0" access="RW" resetVal="" desc="Enable DAC block(s). Populated subsystems are counted from the LSB" hidden="false" />
      </register>
      <register name="VDAC8_PM_STBY_CFG" address="0x400043B8" bitWidth="8" desc="Standby Power Mode Configuration Register 8" hidden="false">
        <field name="en_dac" from="4" to="0" access="RW" resetVal="" desc="Enable DAC block(s). Populated subsystems are counted from the LSB" hidden="false" />
      </register>
      <register name="VDAC8_TR" address="0x4000460B" bitWidth="8" desc="VDAC8_TR" hidden="false">
        <field name="tr" from="7" to="0" access="RW" resetVal="" desc="8 Calibration bits" hidden="false" />
      </register>
      <register name="VDAC8_CR0" address="0x4000582C" bitWidth="8" desc="DAC Block Control Register 0" hidden="false">
        <field name="mode" from="4" to="4" access="R" resetVal="" desc="Mode Bit" hidden="false">
          <value name="DAC_MODE_V" value="0" desc="voltage DAC" />
          <value name="DAC_MODE_I" value="1" desc="current DAC" />
        </field>
        <field name="range" from="3" to="2" access="RW" resetVal="" desc="Ranges for mode=0 (VDAC) and mode=1 (IDAC)" hidden="false">
          <value name="DAC_RANGE_0" value="00" desc="x0=0V to 4*vref (1.024V); 0 to 31.875uA" />
          <value name="DAC_RANGE_1" value="01" desc="x1=0V to 16*vref (4.096V); 0 to 255uA" />
          <value name="DAC_RANGE_2" value="10" desc="x0=0V to 4*vref (1.024V); 0 to 2.040mA" />
          <value name="DAC_RANGE_3" value="11" desc="x1=0V to 16*vref (4.096V); not used" />
        </field>
        <field name="hs" from="1" to="1" access="RW" resetVal="" desc="High Speed Bit" hidden="false">
          <value name="DAC_HS_LOWPOWER" value="0" desc="regular (low power)" />
          <value name="DAC_HS_HIGHSPEED" value="1" desc="high speed (higher power)" />
        </field>
      </register>
      <register name="VDAC8_CR1" address="0x4000582D" bitWidth="8" desc="DAC Block Control Register 1" hidden="false">
        <field name="mx_data" from="5" to="5" access="RW" resetVal="" desc="Select DATA source" hidden="false">
          <value name="MX_DATA_REG" value="0" desc="Select register source (DACxn_D)" />
          <value name="MX_DATA_UDB" value="1" desc="Select UDB source" />
        </field>
        <field name="mx_idir" from="3" to="3" access="RW" resetVal="" desc="Mux selection for DAC current direction control" hidden="false">
          <value name="MX_IDIR_REG" value="0" desc="Register source idirbit selected" />
          <value name="MX_IDIR_UDB" value="1" desc="UDB ictrl selected" />
        </field>
        <field name="mx_ioff" from="1" to="1" access="RW" resetVal="" desc="Mux selection for DAC current off control" hidden="false">
          <value name="MX_IOFF_REG" value="0" desc="Register source ioffbit selected" />
          <value name="MX_IOFF_UDB" value="1" desc="UDB ictrl selected" />
        </field>
        <field name="reset_udb_en" from="4" to="4" access="RW" resetVal="" desc="DAC reset enable" hidden="false">
          <value name="RESET_UDB_EN_DISABLE" value="0" desc="Disable DAC Reset Source from UDB (System reset always resets)" />
          <value name="RESET_UDB_EN_ENABLE" value="1" desc="Enable DAC Reset Source from UDB" />
        </field>
      </register>
      <register name="VDAC8_SW0" address="0x40005A98" bitWidth="8" desc="DAC Analog Routing Register 0" hidden="false">
        <field name="v_ag1" from="1" to="1" access="RW" resetVal="" desc="Connect voltage output to analog global of same side" hidden="false">
          <value name="AG_NC" value="0" desc="not connected" />
          <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
        </field>
        <field name="v_ag0" from="0" to="0" access="RW" resetVal="" desc="Connect voltage output to analog global of same side" hidden="false">
          <value name="AG_NC" value="0" desc="not connected" />
          <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
        </field>
      </register>
      <register name="VDAC8_SW2" address="0x40005A9A" bitWidth="8" desc="DAC Analog Routing Register 2" hidden="false">
        <field name="v_abus3" from="3" to="3" access="RW" resetVal="" desc="Connect voltage output to analog (local) bus of the same side " hidden="false">
          <value name="ABUS_NC" value="0" desc="not connected" />
          <value name="ABUS_CONNECTED" value="1" desc="Connect to Analog (local) Bus" />
        </field>
        <field name="v_abus1" from="1" to="1" access="RW" resetVal="" desc="Connect voltage output to analog (local) bus of the same side " hidden="false">
          <value name="ABUS_NC" value="0" desc="not connected" />
          <value name="ABUS_CONNECTED" value="1" desc="Connect to Analog (local) Bus" />
        </field>
      </register>
      <register name="VDAC8_SW3" address="0x40005A9B" bitWidth="8" desc="DAC Analog Routing Register 3" hidden="false">
        <field name="iout" from="7" to="7" access="RW" resetVal="" desc="Connect current output to pad" hidden="false">
          <value name="IOUT_NC" value="0" desc="not connected" />
          <value name="IOUT_CONNECT" value="1" desc="Connect to pad" />
        </field>
        <field name="i_amx" from="4" to="4" access="RW" resetVal="" desc="Connect current output to Analog Mux Bus" hidden="false">
          <value name="AMX_NC" value="0" desc="not connected" />
          <value name="AMX_CONNECTED" value="1" desc="Connect to AMUXBUS" />
        </field>
        <field name="v_amx" from="0" to="0" access="RW" resetVal="" desc="Connect voltage output to Analog Mux Bus" hidden="false">
          <value name="AMX_NC" value="0" desc="not connected" />
          <value name="AMX_CONNECTED" value="1" desc="Connect to AMUXBUS" />
        </field>
      </register>
      <register name="VDAC8_SW4" address="0x40005A9C" bitWidth="8" desc="DAC Analog Routing Register 4" hidden="false">
        <field name="i_ag1" from="1" to="1" access="RW" resetVal="" desc="Connect current output to analog global of same side" hidden="false">
          <value name="AG_NC" value="0" desc="not connected" />
          <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
        </field>
        <field name="i_ag0" from="0" to="0" access="RW" resetVal="" desc="Connect current output to analog global of same side" hidden="false">
          <value name="AG_NC" value="0" desc="not connected" />
          <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
        </field>
      </register>
      <register name="VDAC8_STROBE" address="0x40005A9F" bitWidth="8" desc="DAC Strobe Register" hidden="false">
        <field name="mx_strobe" from="2" to="0" access="RW" resetVal="" desc="Strobe source selection" hidden="false">
          <value name="MX_STROBE_BUSWRITE" value="000" desc="Select bus write strobe source (Enable gater regardless of strobe_en setting)" />
          <value name="MX_STROBE_UDB_SRC" value="001" desc="Select UDB strobe source" />
          <value name="MX_STROBE_NC_2" value="010" desc="NC" />
          <value name="MX_STROBE_NC_3" value="011" desc="NC" />
          <value name="MX_STROBE_CLK_A0_DIG" value="100" desc="Select clk_a0_dig" />
          <value name="MX_STROBE_CLK_A1_DIG" value="101" desc="Select clk_a1_dig" />
          <value name="MX_STROBE_CLK_A2_DIG" value="110" desc="Select clk_a2_dig" />
          <value name="MX_STROBE_CLK_A3_DIG" value="111" desc="Select clk_a3_dig" />
        </field>
        <field name="strobe_en" from="3" to="3" access="RW" resetVal="" desc="Strobe gating control (See mx_strobe==3'h0)" hidden="false">
          <value name="STROBE_EN_0" value="0" desc="disable strobe" />
          <value name="STROBE_EN_1" value="1" desc="enable strobe" />
        </field>
      </register>
      <register name="VDAC8_DATA" address="0x40005B83" bitWidth="8" desc="DAC Data Register" hidden="false">
        <field name="data" from="7" to="0" access="RW" resetVal="" desc="8 DAC Data bits" hidden="false" />
      </register>
    </block>
  </block>
  <block name="Pin_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CNT_HEAD" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_24" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_23" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_25" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ISR_HEADER_READ" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_21" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="DigitalComp_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_17" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_21" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="COMP_FAST" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="ctComp" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="not_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="COMP_FAST_Comp_PM_ACT_CFG" address="0x400043A7" bitWidth="8" desc="Active Power Mode Configuration Register 7" hidden="false">
      <field name="en_cmp" from="3" to="0" access="RW" resetVal="" desc="Enable comparator. Populated subsystems are counted from the LSB, for example bit 0 corresponds to comparator 0" hidden="false" />
    </register>
    <register name="COMP_FAST_Comp_PM_STBY_CFG" address="0x400043B7" bitWidth="8" desc="Standby Power Mode Configuration Register 7" hidden="false">
      <field name="en_cmp" from="3" to="0" access="RW" resetVal="" desc="Enable comparator. Populated subsystems are counted from the LSB, for example bit 0 corresponds to comparator 0" hidden="false" />
    </register>
    <register name="COMP_FAST_Comp_TR0" address="0x40004634" bitWidth="8" desc="Comparator Trim Register_TR0" hidden="false">
      <field name="trimA[4:0]" from="4" to="0" access="RW" resetVal="" desc="Sets the trim value to be added to the P-type load for offset calibration" hidden="false">
        <value name="TRIMA_0" value="00000" desc="Does not add any offset" />
        <value name="TRIMA_POS_SIDE_1" value="00001" desc="Adds offset of ~1mV to the positive side" />
        <value name="TRIMA_POS_SIDE_2" value="00010" desc="Adds offset of ~2mV to the positive side" />
        <value name="TRIMA_POS_SIDE_3" value="00011" desc="Adds offset of ~3mV to the positive side" />
        <value name="TRIMA_POS_SIDE_4" value="00100" desc="Adds offset of ~4mV to the positive side" />
        <value name="TRIMA_POS_SIDE_5" value="00101" desc="Adds offset of ~5mV to the positive side" />
        <value name="TRIMA_POS_SIDE_6" value="00110" desc="Adds offset of ~6mV to the positive side" />
        <value name="TRIMA_POS_SIDE_7" value="00111" desc="Adds offset of ~7mV to the positive side" />
        <value name="TRIMA_POS_SIDE_8" value="01000" desc="Adds offset of ~8mV to the positive side" />
        <value name="TRIMA_NEG_SIDE_1" value="01010" desc="Adds offset of ~0mV to the negative side" />
        <value name="TRIMA_NEG_SIDE_2" value="01011" desc="Adds offset of ~1mV to the negative side" />
        <value name="TRIMA_NEG_SIDE_3" value="01100" desc="Adds offset of ~2mV to the negative side" />
        <value name="TRIMA_NEG_SIDE_4" value="01101" desc="Adds offset of ~3mV to the negative side" />
        <value name="TRIMA_NEG_SIDE_5" value="01110" desc="Adds offset of ~4mV to the negative side" />
        <value name="TRIMA_NEG_SIDE_6" value="01111" desc="Adds offset of ~5mV to the negative side" />
        <value name="TRIMA_NEG_SIDE_7" value="10000" desc="Adds offset of ~6mV to the negative side" />
        <value name="TRIMA_NEG_SIDE_8" value="10001" desc="Adds offset of ~7mV to the negative side" />
        <value name="TRIMA_NEG_SIDE_9" value="10010" desc="Adds offset of ~8mV to the negative side" />
      </field>
    </register>
    <register name="COMP_FAST_Comp_TR1" address="0x40004635" bitWidth="8" desc="Comparator Trim Register_TR1" hidden="false">
      <field name="trimB[4:0]" from="4" to="0" access="RW" resetVal="" desc="Sets the trim value to be added to the N-type load for offset calibration" hidden="false">
        <value name="TRIMB_0" value="00000" desc="Does not add any offset" />
        <value name="TRIMB_NEG_SIDE_1" value="00001" desc="Adds offset of ~1mV to the negative side" />
        <value name="TRIMB_NEG_SIDE_2" value="00010" desc="Adds offset of ~2mV to the negative side" />
        <value name="TRIMB_NEG_SIDE_3" value="00011" desc="Adds offset of ~3mV to the negative side" />
        <value name="TRIMB_NEG_SIDE_4" value="00100" desc="Adds offset of ~4mV to the negative side" />
        <value name="TRIMB_NEG_SIDE_5" value="00101" desc="Adds offset of ~5mV to the negative side" />
        <value name="TRIMB_NEG_SIDE_6" value="00110" desc="Adds offset of ~6mV to the negative side" />
        <value name="TRIMB_NEG_SIDE_7" value="00111" desc="Adds offset of ~7mV to the negative side" />
        <value name="TRIMB_NEG_SIDE_8" value="01000" desc="Adds offset of ~8mV to the negative side" />
        <value name="TRIMB_9" value="01010" desc="Does not add any offset" />
        <value name="TRIMB_POS_SIDE_1" value="01011" desc="Adds offset of ~1mV to the positive side" />
        <value name="TRIMB_POS_SIDE_2" value="01100" desc="Adds offset of ~2mV to the positive side" />
        <value name="TRIMB_POS_SIDE_3" value="01101" desc="Adds offset of ~3mV to the positive side" />
        <value name="TRIMB_POS_SIDE_4" value="01110" desc="Adds offset of ~4mV to the positive side" />
        <value name="TRIMB_POS_SIDE_5" value="01111" desc="Adds offset of ~5mV to the positive side" />
        <value name="TRIMB_POS_SIDE_6" value="10000" desc="Adds offset of ~6mV to the positive side" />
        <value name="TRIMB_POS_SIDE_7" value="10001" desc="Adds offset of ~7mV to the positive side" />
        <value name="TRIMB_POS_SIDE_8" value="10010" desc="Adds offset of ~8mV to the positive side" />
      </field>
    </register>
    <register name="COMP_FAST_Comp_CR" address="0x40005842" bitWidth="8" desc="Comparator Control Register" hidden="false">
      <field name="filt" from="6" to="6" access="RW" resetVal="" desc="enables a glitch filter at the output of the comparator" hidden="false">
        <value name="FILT_DISABLE" value="0" desc="Disable glitch filter" />
        <value name="FILT_ENABLE" value="1" desc="Enable glitch filter" />
      </field>
      <field name="hyst" from="5" to="5" access="RW" resetVal="" desc="enables a hysteresis of 10mV typ" hidden="false">
        <value name="HYST_DISABLE" value="1" desc="Disable hysteresis" />
        <value name="HYST_ENABLE" value="0" desc="Enable hysteresis" />
      </field>
      <field name="cal_en" from="4" to="4" access="RW" resetVal="" desc="enables shorting of the two comparator inputs for trim calibration purposes" hidden="false">
        <value name="CAL_EN_DISABLE" value="0" desc="Disable calibration" />
        <value name="CAL_EN_ENABLE" value="1" desc="Enable calibration" />
      </field>
      <field name="mx_ao" from="3" to="3" access="RW" resetVal="" desc="comparator sleep always-on logic mux control" hidden="false">
        <value name="MX_AO_BYPASS" value="0" desc="Bypass comparator sleep always-on logic" />
        <value name="MX_AO_ENABLE" value="1" desc="Enable comparator sleep always-on logic" />
      </field>
      <field name="pd_override" from="2" to="2" access="RW" resetVal="" desc="Power down override to allow comparator to continue operating during sleep" hidden="false">
        <value name="PD_OVERRIDE_DISABLE" value="0" desc="Don't override power down" />
        <value name="PD_OVERRIDE_ENABLE" value="1" desc="Override power down" />
      </field>
      <field name="sel" from="1" to="0" access="RW" resetVal="" desc="Selects the mode of operation of the comparator" hidden="false">
        <value name="SEL_SLOW" value="00" desc="slow mode" />
        <value name="SEL_FAST" value="01" desc="fast mode" />
        <value name="SEL_LP" value="10" desc="ultra low power mode" />
        <value name="SEL_ILLEGAL" value="11" desc="Illegal Mode" />
      </field>
    </register>
    <register name="COMP_FAST_Comp_SW0" address="0x40005AD0" bitWidth="8" desc="Comparator Analog Routing Register 0" hidden="false">
      <field name="vp_ag7" from="7" to="7" access="RW" resetVal="" desc="Connect positive voltage input to analog global of same side " hidden="false">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
      <field name="vp_ag6" from="6" to="6" access="RW" resetVal="" desc="Connect positive voltage input to analog global of same side " hidden="false">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
      <field name="vp_ag5" from="5" to="5" access="RW" resetVal="" desc="Connect positive voltage input to analog global of same side " hidden="false">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
      <field name="vp_ag4" from="4" to="4" access="RW" resetVal="" desc="Connect positive voltage input to analog global of same side " hidden="false">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
      <field name="vp_ag3" from="3" to="3" access="RW" resetVal="" desc="Connect positive voltage input to analog global of same side " hidden="false">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
      <field name="vp_ag2" from="2" to="2" access="RW" resetVal="" desc="Connect positive voltage input to analog global of same side " hidden="false">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
      <field name="vp_ag1" from="1" to="1" access="RW" resetVal="" desc="Connect positive voltage input to analog global of same side " hidden="false">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
      <field name="vp_ag0" from="0" to="0" access="RW" resetVal="" desc="Connect positive voltage input to analog global of same side " hidden="false">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
    </register>
    <register name="COMP_FAST_Comp_SW2" address="0x40005AD2" bitWidth="8" desc="Comparator Analog Routing Register 2" hidden="false">
      <field name="vp_abus1" from="1" to="1" access="RW" resetVal="" desc="Connect positive voltage input to analog (local) bus of the same side" hidden="false">
        <value name="ABUS_NC" value="0" desc="not connected" />
        <value name="ABUS_CONNECTED" value="1" desc="Connect to Analog (local) Bus" />
      </field>
      <field name="vp_abus0" from="0" to="0" access="RW" resetVal="" desc="Connect positive voltage input to analog (local) bus of the same side" hidden="false">
        <value name="ABUS_NC" value="0" desc="not connected" />
        <value name="ABUS_CONNECTED" value="1" desc="Connect to Analog (local) Bus" />
      </field>
    </register>
    <register name="COMP_FAST_Comp_SW3" address="0x40005AD3" bitWidth="8" desc="Comparator Analog Routing Register 3" hidden="false">
      <field name="vn_vref1" from="6" to="6" access="RW" resetVal="" desc="Connect negative voltage input to Voltage Reference 1" hidden="false">
        <value name="VREF_NC" value="0" desc="not connected" />
        <value name="VREF_CONNECTED" value="1" desc="Connect to Voltage Reference" />
      </field>
      <field name="vn_vref0" from="5" to="5" access="RW" resetVal="" desc="Connect negative voltage input to Voltage Reference 0" hidden="false">
        <value name="VREF_NC" value="0" desc="not connected" />
        <value name="VREF_CONNECTED" value="1" desc="Connect to Voltage Reference" />
      </field>
      <field name="vn_amx" from="4" to="4" access="RW" resetVal="" desc="Connect negative voltage input to Analog Mux Bus" hidden="false">
        <value name="AMX_NC" value="0" desc="not connected" />
        <value name="AMX_CONNECTED" value="1" desc="Connect to AMUXBUS" />
      </field>
      <field name="vp_refbuf" from="3" to="3" access="RW" resetVal="" desc="Connect positive voltage input to CapSense reference buffer channel" hidden="false">
        <value name="VP_REFBUF_ENABLED" value="0" desc="disable" />
        <value name="VP_REFBUF_DISABLED" value="1" desc="enable" />
      </field>
      <field name="vp_amx" from="0" to="0" access="RW" resetVal="" desc="Connect positive voltage input to Analog Mux Bus" hidden="false">
        <value name="AMX_NC" value="0" desc="not connected" />
        <value name="AMX_CONNECTED" value="1" desc="Connect to AMUXBUS" />
      </field>
    </register>
    <register name="COMP_FAST_Comp_SW4" address="0x40005AD4" bitWidth="8" desc="Comparator Analog Routing Register 4" hidden="false">
      <field name="vn_ag6" from="6" to="6" access="RW" resetVal="" desc="Connect negative voltage input to analog global of same side" hidden="false">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
      <field name="vn_ag4" from="4" to="4" access="RW" resetVal="" desc="Connect negative voltage input to analog global of same side" hidden="false">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
      <field name="vn_ag2" from="2" to="2" access="RW" resetVal="" desc="Connect negative voltage input to analog global of same side" hidden="false">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
      <field name="vn_ag0" from="0" to="0" access="RW" resetVal="" desc="Connect negative voltage input to analog global of same side" hidden="false">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
    </register>
    <register name="COMP_FAST_Comp_SW6" address="0x40005AD6" bitWidth="8" desc="Comparator Analog Routing Register 6" hidden="false">
      <field name="vn_abus3" from="3" to="3" access="RW" resetVal="" desc="Connect negative voltage input to analog (local) bus of the same side" hidden="false">
        <value name="ABUS_NC" value="0" desc="not connected" />
        <value name="ABUS_CONNECTED" value="1" desc="Connect to Analog (local) Bus" />
      </field>
      <field name="vn_abus2" from="2" to="2" access="RW" resetVal="" desc="Connect negative voltage input to analog (local) bus of the same side" hidden="false">
        <value name="ABUS_NC" value="0" desc="not connected" />
        <value name="ABUS_CONNECTED" value="1" desc="Connect to Analog (local) Bus" />
      </field>
    </register>
    <register name="COMP_FAST_Comp_CLK" address="0x40005AD7" bitWidth="8" desc="Comparator Clock Control Register" hidden="false">
      <field name="bypass_sync" from="4" to="4" access="RW" resetVal="" desc="Bypass Synchronization" hidden="false">
        <value name="BYPASS_SYNC_0" value="0" desc="Synchronization not bypassed (Synchronization enabled)" />
        <value name="BYPASS_SYNC_1" value="1" desc="Synchronization bypassed (Synchronization disabled)" />
      </field>
      <field name="clk_en" from="3" to="3" access="RW" resetVal="" desc="Clock gating control" hidden="false">
        <value name="CLK_EN_0" value="0" desc="disable clock" />
        <value name="CLK_EN_1" value="1" desc="enable clock" />
      </field>
      <field name="mx_clk" from="2" to="0" access="RW" resetVal="" desc="Clock Selection" hidden="false">
        <value name="MX_CLK_0" value="000" desc="Select clk_a0 and clk_a0_dig" />
        <value name="MX_CLK_1" value="001" desc="Select clk_a1 and clk_a1_dig" />
        <value name="MX_CLK_2" value="010" desc="Select clk_a2 and clk_a2_dig" />
        <value name="MX_CLK_3" value="011" desc="Select clk_a3 and clk_a3_dig" />
        <value name="MX_CLK_4" value="100" desc="Select UDB generated clock" />
        <value name="MX_CLK_5" value="101" desc="Reserved" />
        <value name="MX_CLK_6" value="110" desc="Reserved" />
        <value name="MX_CLK_7" value="111" desc="Reserved" />
      </field>
    </register>
    <register name="COMP_FAST_Comp_WRK" address="0x40005B96" bitWidth="8" desc="Comparator output working register" hidden="false">
      <field name="cmp3_out" from="3" to="3" access="R" resetVal="" desc="Comparator Output" hidden="false" />
      <field name="cmp2_out" from="2" to="2" access="R" resetVal="" desc="Comparator Output" hidden="false" />
      <field name="cmp1_out" from="1" to="1" access="R" resetVal="" desc="Comparator Output" hidden="false" />
      <field name="cmp0_out" from="0" to="0" access="R" resetVal="" desc="Comparator Output" hidden="false" />
    </register>
  </block>
  <block name="not_18" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_17" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CREG_RX_SLOTS1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="CREG_RX_SLOTS1_CONTROL_REG" address="0x40006578" bitWidth="8" desc="" hidden="false" />
  </block>
  <block name="not_19" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_16" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_13" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_12" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_15" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_14" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CREG_RX_SLOTS2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SREG_HEAD" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="SREG_HEAD_STATUS_REG" address="0x40006564" bitWidth="8" desc="" hidden="false" />
    <register name="SREG_HEAD_MASK_REG" address="0x40006584" bitWidth="8" desc="" hidden="false" />
    <register name="SREG_HEAD_STATUS_AUX_CTL_REG" address="0x40006594" bitWidth="8" desc="" hidden="false">
      <field name="FIFO0" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear" hidden="false">
        <value name="ENABLED" value="1" desc="Enable counter" />
        <value name="DISABLED" value="0" desc="Disable counter" />
      </field>
      <field name="INTRENBL" from="4" to="4" access="RW" resetVal="" desc="Enables or disables the Interrupt" hidden="false">
        <value name="ENABLED" value="1" desc="Interrupt enabled" />
        <value name="DISABLED" value="0" desc="Interrupt disabled" />
      </field>
      <field name="FIFO1LEVEL" from="3" to="3" access="RW" resetVal="" desc="FIFO level" hidden="false">
        <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
        <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
      </field>
      <field name="FIFO0LEVEL" from="2" to="2" access="RW" resetVal="" desc="FIFO level" hidden="false">
        <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
        <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
      </field>
      <field name="FIFO1CLEAR" from="1" to="1" access="RW" resetVal="" desc="FIFO clear" hidden="false">
        <value name="ENABLED" value="1" desc="Clear FIFO state" />
        <value name="DISABLED" value="0" desc="Normal FIFO operation" />
      </field>
      <field name="FIFO0CLEAR" from="0" to="0" access="RW" resetVal="" desc="FIFO clear" hidden="false">
        <value name="ENABLED" value="1" desc="Clear FIFO state" />
        <value name="DISABLED" value="0" desc="Normal FIFO operation" />
      </field>
    </register>
  </block>
  <block name="not_20" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="COMP_SLOW" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="ctComp" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="not_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="COMP_SLOW_Comp_PM_ACT_CFG" address="0x400043A7" bitWidth="8" desc="Active Power Mode Configuration Register 7" hidden="false">
      <field name="en_cmp" from="3" to="0" access="RW" resetVal="" desc="Enable comparator. Populated subsystems are counted from the LSB, for example bit 0 corresponds to comparator 0" hidden="false" />
    </register>
    <register name="COMP_SLOW_Comp_PM_STBY_CFG" address="0x400043B7" bitWidth="8" desc="Standby Power Mode Configuration Register 7" hidden="false">
      <field name="en_cmp" from="3" to="0" access="RW" resetVal="" desc="Enable comparator. Populated subsystems are counted from the LSB, for example bit 0 corresponds to comparator 0" hidden="false" />
    </register>
    <register name="COMP_SLOW_Comp_TR0" address="0x40004630" bitWidth="8" desc="Comparator Trim Register_TR0" hidden="false">
      <field name="trimA[4:0]" from="4" to="0" access="RW" resetVal="" desc="Sets the trim value to be added to the P-type load for offset calibration" hidden="false">
        <value name="TRIMA_0" value="00000" desc="Does not add any offset" />
        <value name="TRIMA_POS_SIDE_1" value="00001" desc="Adds offset of ~1mV to the positive side" />
        <value name="TRIMA_POS_SIDE_2" value="00010" desc="Adds offset of ~2mV to the positive side" />
        <value name="TRIMA_POS_SIDE_3" value="00011" desc="Adds offset of ~3mV to the positive side" />
        <value name="TRIMA_POS_SIDE_4" value="00100" desc="Adds offset of ~4mV to the positive side" />
        <value name="TRIMA_POS_SIDE_5" value="00101" desc="Adds offset of ~5mV to the positive side" />
        <value name="TRIMA_POS_SIDE_6" value="00110" desc="Adds offset of ~6mV to the positive side" />
        <value name="TRIMA_POS_SIDE_7" value="00111" desc="Adds offset of ~7mV to the positive side" />
        <value name="TRIMA_POS_SIDE_8" value="01000" desc="Adds offset of ~8mV to the positive side" />
        <value name="TRIMA_NEG_SIDE_1" value="01010" desc="Adds offset of ~0mV to the negative side" />
        <value name="TRIMA_NEG_SIDE_2" value="01011" desc="Adds offset of ~1mV to the negative side" />
        <value name="TRIMA_NEG_SIDE_3" value="01100" desc="Adds offset of ~2mV to the negative side" />
        <value name="TRIMA_NEG_SIDE_4" value="01101" desc="Adds offset of ~3mV to the negative side" />
        <value name="TRIMA_NEG_SIDE_5" value="01110" desc="Adds offset of ~4mV to the negative side" />
        <value name="TRIMA_NEG_SIDE_6" value="01111" desc="Adds offset of ~5mV to the negative side" />
        <value name="TRIMA_NEG_SIDE_7" value="10000" desc="Adds offset of ~6mV to the negative side" />
        <value name="TRIMA_NEG_SIDE_8" value="10001" desc="Adds offset of ~7mV to the negative side" />
        <value name="TRIMA_NEG_SIDE_9" value="10010" desc="Adds offset of ~8mV to the negative side" />
      </field>
    </register>
    <register name="COMP_SLOW_Comp_TR1" address="0x40004631" bitWidth="8" desc="Comparator Trim Register_TR1" hidden="false">
      <field name="trimB[4:0]" from="4" to="0" access="RW" resetVal="" desc="Sets the trim value to be added to the N-type load for offset calibration" hidden="false">
        <value name="TRIMB_0" value="00000" desc="Does not add any offset" />
        <value name="TRIMB_NEG_SIDE_1" value="00001" desc="Adds offset of ~1mV to the negative side" />
        <value name="TRIMB_NEG_SIDE_2" value="00010" desc="Adds offset of ~2mV to the negative side" />
        <value name="TRIMB_NEG_SIDE_3" value="00011" desc="Adds offset of ~3mV to the negative side" />
        <value name="TRIMB_NEG_SIDE_4" value="00100" desc="Adds offset of ~4mV to the negative side" />
        <value name="TRIMB_NEG_SIDE_5" value="00101" desc="Adds offset of ~5mV to the negative side" />
        <value name="TRIMB_NEG_SIDE_6" value="00110" desc="Adds offset of ~6mV to the negative side" />
        <value name="TRIMB_NEG_SIDE_7" value="00111" desc="Adds offset of ~7mV to the negative side" />
        <value name="TRIMB_NEG_SIDE_8" value="01000" desc="Adds offset of ~8mV to the negative side" />
        <value name="TRIMB_9" value="01010" desc="Does not add any offset" />
        <value name="TRIMB_POS_SIDE_1" value="01011" desc="Adds offset of ~1mV to the positive side" />
        <value name="TRIMB_POS_SIDE_2" value="01100" desc="Adds offset of ~2mV to the positive side" />
        <value name="TRIMB_POS_SIDE_3" value="01101" desc="Adds offset of ~3mV to the positive side" />
        <value name="TRIMB_POS_SIDE_4" value="01110" desc="Adds offset of ~4mV to the positive side" />
        <value name="TRIMB_POS_SIDE_5" value="01111" desc="Adds offset of ~5mV to the positive side" />
        <value name="TRIMB_POS_SIDE_6" value="10000" desc="Adds offset of ~6mV to the positive side" />
        <value name="TRIMB_POS_SIDE_7" value="10001" desc="Adds offset of ~7mV to the positive side" />
        <value name="TRIMB_POS_SIDE_8" value="10010" desc="Adds offset of ~8mV to the positive side" />
      </field>
    </register>
    <register name="COMP_SLOW_Comp_CR" address="0x40005840" bitWidth="8" desc="Comparator Control Register" hidden="false">
      <field name="filt" from="6" to="6" access="RW" resetVal="" desc="enables a glitch filter at the output of the comparator" hidden="false">
        <value name="FILT_DISABLE" value="0" desc="Disable glitch filter" />
        <value name="FILT_ENABLE" value="1" desc="Enable glitch filter" />
      </field>
      <field name="hyst" from="5" to="5" access="RW" resetVal="" desc="enables a hysteresis of 10mV typ" hidden="false">
        <value name="HYST_DISABLE" value="1" desc="Disable hysteresis" />
        <value name="HYST_ENABLE" value="0" desc="Enable hysteresis" />
      </field>
      <field name="cal_en" from="4" to="4" access="RW" resetVal="" desc="enables shorting of the two comparator inputs for trim calibration purposes" hidden="false">
        <value name="CAL_EN_DISABLE" value="0" desc="Disable calibration" />
        <value name="CAL_EN_ENABLE" value="1" desc="Enable calibration" />
      </field>
      <field name="mx_ao" from="3" to="3" access="RW" resetVal="" desc="comparator sleep always-on logic mux control" hidden="false">
        <value name="MX_AO_BYPASS" value="0" desc="Bypass comparator sleep always-on logic" />
        <value name="MX_AO_ENABLE" value="1" desc="Enable comparator sleep always-on logic" />
      </field>
      <field name="pd_override" from="2" to="2" access="RW" resetVal="" desc="Power down override to allow comparator to continue operating during sleep" hidden="false">
        <value name="PD_OVERRIDE_DISABLE" value="0" desc="Don't override power down" />
        <value name="PD_OVERRIDE_ENABLE" value="1" desc="Override power down" />
      </field>
      <field name="sel" from="1" to="0" access="RW" resetVal="" desc="Selects the mode of operation of the comparator" hidden="false">
        <value name="SEL_SLOW" value="00" desc="slow mode" />
        <value name="SEL_FAST" value="01" desc="fast mode" />
        <value name="SEL_LP" value="10" desc="ultra low power mode" />
        <value name="SEL_ILLEGAL" value="11" desc="Illegal Mode" />
      </field>
    </register>
    <register name="COMP_SLOW_Comp_SW0" address="0x40005AC0" bitWidth="8" desc="Comparator Analog Routing Register 0" hidden="false">
      <field name="vp_ag7" from="7" to="7" access="RW" resetVal="" desc="Connect positive voltage input to analog global of same side " hidden="false">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
      <field name="vp_ag6" from="6" to="6" access="RW" resetVal="" desc="Connect positive voltage input to analog global of same side " hidden="false">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
      <field name="vp_ag5" from="5" to="5" access="RW" resetVal="" desc="Connect positive voltage input to analog global of same side " hidden="false">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
      <field name="vp_ag4" from="4" to="4" access="RW" resetVal="" desc="Connect positive voltage input to analog global of same side " hidden="false">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
      <field name="vp_ag3" from="3" to="3" access="RW" resetVal="" desc="Connect positive voltage input to analog global of same side " hidden="false">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
      <field name="vp_ag2" from="2" to="2" access="RW" resetVal="" desc="Connect positive voltage input to analog global of same side " hidden="false">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
      <field name="vp_ag1" from="1" to="1" access="RW" resetVal="" desc="Connect positive voltage input to analog global of same side " hidden="false">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
      <field name="vp_ag0" from="0" to="0" access="RW" resetVal="" desc="Connect positive voltage input to analog global of same side " hidden="false">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
    </register>
    <register name="COMP_SLOW_Comp_SW2" address="0x40005AC2" bitWidth="8" desc="Comparator Analog Routing Register 2" hidden="false">
      <field name="vp_abus1" from="1" to="1" access="RW" resetVal="" desc="Connect positive voltage input to analog (local) bus of the same side" hidden="false">
        <value name="ABUS_NC" value="0" desc="not connected" />
        <value name="ABUS_CONNECTED" value="1" desc="Connect to Analog (local) Bus" />
      </field>
      <field name="vp_abus0" from="0" to="0" access="RW" resetVal="" desc="Connect positive voltage input to analog (local) bus of the same side" hidden="false">
        <value name="ABUS_NC" value="0" desc="not connected" />
        <value name="ABUS_CONNECTED" value="1" desc="Connect to Analog (local) Bus" />
      </field>
    </register>
    <register name="COMP_SLOW_Comp_SW3" address="0x40005AC3" bitWidth="8" desc="Comparator Analog Routing Register 3" hidden="false">
      <field name="vn_vref1" from="6" to="6" access="RW" resetVal="" desc="Connect negative voltage input to Voltage Reference 1" hidden="false">
        <value name="VREF_NC" value="0" desc="not connected" />
        <value name="VREF_CONNECTED" value="1" desc="Connect to Voltage Reference" />
      </field>
      <field name="vn_vref0" from="5" to="5" access="RW" resetVal="" desc="Connect negative voltage input to Voltage Reference 0" hidden="false">
        <value name="VREF_NC" value="0" desc="not connected" />
        <value name="VREF_CONNECTED" value="1" desc="Connect to Voltage Reference" />
      </field>
      <field name="vn_amx" from="4" to="4" access="RW" resetVal="" desc="Connect negative voltage input to Analog Mux Bus" hidden="false">
        <value name="AMX_NC" value="0" desc="not connected" />
        <value name="AMX_CONNECTED" value="1" desc="Connect to AMUXBUS" />
      </field>
      <field name="vp_refbuf" from="3" to="3" access="RW" resetVal="" desc="Connect positive voltage input to CapSense reference buffer channel" hidden="false">
        <value name="VP_REFBUF_ENABLED" value="0" desc="disable" />
        <value name="VP_REFBUF_DISABLED" value="1" desc="enable" />
      </field>
      <field name="vp_amx" from="0" to="0" access="RW" resetVal="" desc="Connect positive voltage input to Analog Mux Bus" hidden="false">
        <value name="AMX_NC" value="0" desc="not connected" />
        <value name="AMX_CONNECTED" value="1" desc="Connect to AMUXBUS" />
      </field>
    </register>
    <register name="COMP_SLOW_Comp_SW4" address="0x40005AC4" bitWidth="8" desc="Comparator Analog Routing Register 4" hidden="false">
      <field name="vn_ag6" from="6" to="6" access="RW" resetVal="" desc="Connect negative voltage input to analog global of same side" hidden="false">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
      <field name="vn_ag4" from="4" to="4" access="RW" resetVal="" desc="Connect negative voltage input to analog global of same side" hidden="false">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
      <field name="vn_ag2" from="2" to="2" access="RW" resetVal="" desc="Connect negative voltage input to analog global of same side" hidden="false">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
      <field name="vn_ag0" from="0" to="0" access="RW" resetVal="" desc="Connect negative voltage input to analog global of same side" hidden="false">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
    </register>
    <register name="COMP_SLOW_Comp_SW6" address="0x40005AC6" bitWidth="8" desc="Comparator Analog Routing Register 6" hidden="false">
      <field name="vn_abus3" from="3" to="3" access="RW" resetVal="" desc="Connect negative voltage input to analog (local) bus of the same side" hidden="false">
        <value name="ABUS_NC" value="0" desc="not connected" />
        <value name="ABUS_CONNECTED" value="1" desc="Connect to Analog (local) Bus" />
      </field>
      <field name="vn_abus2" from="2" to="2" access="RW" resetVal="" desc="Connect negative voltage input to analog (local) bus of the same side" hidden="false">
        <value name="ABUS_NC" value="0" desc="not connected" />
        <value name="ABUS_CONNECTED" value="1" desc="Connect to Analog (local) Bus" />
      </field>
    </register>
    <register name="COMP_SLOW_Comp_CLK" address="0x40005AC7" bitWidth="8" desc="Comparator Clock Control Register" hidden="false">
      <field name="bypass_sync" from="4" to="4" access="RW" resetVal="" desc="Bypass Synchronization" hidden="false">
        <value name="BYPASS_SYNC_0" value="0" desc="Synchronization not bypassed (Synchronization enabled)" />
        <value name="BYPASS_SYNC_1" value="1" desc="Synchronization bypassed (Synchronization disabled)" />
      </field>
      <field name="clk_en" from="3" to="3" access="RW" resetVal="" desc="Clock gating control" hidden="false">
        <value name="CLK_EN_0" value="0" desc="disable clock" />
        <value name="CLK_EN_1" value="1" desc="enable clock" />
      </field>
      <field name="mx_clk" from="2" to="0" access="RW" resetVal="" desc="Clock Selection" hidden="false">
        <value name="MX_CLK_0" value="000" desc="Select clk_a0 and clk_a0_dig" />
        <value name="MX_CLK_1" value="001" desc="Select clk_a1 and clk_a1_dig" />
        <value name="MX_CLK_2" value="010" desc="Select clk_a2 and clk_a2_dig" />
        <value name="MX_CLK_3" value="011" desc="Select clk_a3 and clk_a3_dig" />
        <value name="MX_CLK_4" value="100" desc="Select UDB generated clock" />
        <value name="MX_CLK_5" value="101" desc="Reserved" />
        <value name="MX_CLK_6" value="110" desc="Reserved" />
        <value name="MX_CLK_7" value="111" desc="Reserved" />
      </field>
    </register>
    <register name="COMP_SLOW_Comp_WRK" address="0x40005B96" bitWidth="8" desc="Comparator output working register" hidden="false">
      <field name="cmp3_out" from="3" to="3" access="R" resetVal="" desc="Comparator Output" hidden="false" />
      <field name="cmp2_out" from="2" to="2" access="R" resetVal="" desc="Comparator Output" hidden="false" />
      <field name="cmp1_out" from="1" to="1" access="R" resetVal="" desc="Comparator Output" hidden="false" />
      <field name="cmp0_out" from="0" to="0" access="R" resetVal="" desc="Comparator Output" hidden="false" />
    </register>
  </block>
  <block name="DigitalComp_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_22" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CNT_RX_SLOTS" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="DigitalComp_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="BasicCounter_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="DigitalComp_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="or_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_20" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cydff_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cydff_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CNT_HAM_IN" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="DigitalComp_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="BasicCounter_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="cydff_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_srff_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cydff_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cydff_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cydff_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SEL_HAM_OUT" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="DigitalComp_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="BasicCounter_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="DMA_HAM2SER" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="mux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CREG_SER" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="CREG_SER_CONTROL_REG" address="0x40006574" bitWidth="8" desc="" hidden="false" />
  </block>
  <block name="cydff_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CREG_PAY" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="CREG_PAY_CONTROL_REG" address="0x40006474" bitWidth="8" desc="" hidden="false" />
  </block>
  <block name="cy_constant_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SEL_PAY_OUT" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="DigitalComp_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="BasicCounter_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="mux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Clock_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CNT_SLOTS" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="DigitalComp_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="BasicCounter_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="LUT_SLOTS" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SLOT_CLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_srff_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LUT_HAM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SREG_HAM_OUT" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="SREG_HAM_OUT_STATUS_REG" address="0x40006461" bitWidth="8" desc="" hidden="false" />
    <register name="SREG_HAM_OUT_MASK_REG" address="0x40006481" bitWidth="8" desc="" hidden="false" />
    <register name="SREG_HAM_OUT_STATUS_AUX_CTL_REG" address="0x40006491" bitWidth="8" desc="" hidden="false">
      <field name="FIFO0" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear" hidden="false">
        <value name="ENABLED" value="1" desc="Enable counter" />
        <value name="DISABLED" value="0" desc="Disable counter" />
      </field>
      <field name="INTRENBL" from="4" to="4" access="RW" resetVal="" desc="Enables or disables the Interrupt" hidden="false">
        <value name="ENABLED" value="1" desc="Interrupt enabled" />
        <value name="DISABLED" value="0" desc="Interrupt disabled" />
      </field>
      <field name="FIFO1LEVEL" from="3" to="3" access="RW" resetVal="" desc="FIFO level" hidden="false">
        <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
        <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
      </field>
      <field name="FIFO0LEVEL" from="2" to="2" access="RW" resetVal="" desc="FIFO level" hidden="false">
        <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
        <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
      </field>
      <field name="FIFO1CLEAR" from="1" to="1" access="RW" resetVal="" desc="FIFO clear" hidden="false">
        <value name="ENABLED" value="1" desc="Clear FIFO state" />
        <value name="DISABLED" value="0" desc="Normal FIFO operation" />
      </field>
      <field name="FIFO0CLEAR" from="0" to="0" access="RW" resetVal="" desc="FIFO clear" hidden="false">
        <value name="ENABLED" value="1" desc="Clear FIFO state" />
        <value name="DISABLED" value="0" desc="Normal FIFO operation" />
      </field>
    </register>
  </block>
  <block name="not_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SHIFT_CLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_12" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_11" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="COMP_INJ" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_11" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_10" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_srff_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="or_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CNT_INJ" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="DigitalComp_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="BasicCounter_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="cy_constant_14" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_13" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_16" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_15" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Tx_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="UART" BASE="0x0" SIZE="0x0" desc="UART" visible="true" hidden="false">
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="RX_UART_RX_ADDRESS1" address="0x40006425" bitWidth="8" desc="RX Address1 Register" hidden="false" />
    <register name="RX_UART_RX_ADDRESS2" address="0x40006435" bitWidth="8" desc="RX Address2 Register" hidden="false" />
    <register name="RX_UART_RX_DATA" address="0x40006445" bitWidth="8" desc="RX Data Register" hidden="false" />
    <register name="RX_UART_RX_STATUS" address="0x40006465" bitWidth="8" desc="RX status register" hidden="false">
      <field name="UART_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" hidden="false" />
    </register>
    <register name="TX_UART_TX_DATA" address="0x40006549" bitWidth="8" desc="TX Data Register" hidden="false" />
    <register name="TX_UART_TX_STATUS" address="0x40006569" bitWidth="8" desc="TX status register" hidden="false">
      <field name="UART_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" hidden="false" />
    </register>
  </block>
  <block name="ISR_INJ_CHECK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Rx_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CREG_INJ_DONE" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="CREG_INJ_DONE_CONTROL_REG" address="0x40006472" bitWidth="8" desc="" hidden="false" />
  </block>
  <block name="and_9" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CMP_SER_EMPTY" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_srff_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cydff_9" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cydff_8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SREG_SYMB" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="SREG_SYMB_STATUS_REG" address="0x40006466" bitWidth="8" desc="" hidden="false" />
    <register name="SREG_SYMB_MASK_REG" address="0x40006486" bitWidth="8" desc="" hidden="false" />
    <register name="SREG_SYMB_STATUS_AUX_CTL_REG" address="0x40006496" bitWidth="8" desc="" hidden="false">
      <field name="FIFO0" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear" hidden="false">
        <value name="ENABLED" value="1" desc="Enable counter" />
        <value name="DISABLED" value="0" desc="Disable counter" />
      </field>
      <field name="INTRENBL" from="4" to="4" access="RW" resetVal="" desc="Enables or disables the Interrupt" hidden="false">
        <value name="ENABLED" value="1" desc="Interrupt enabled" />
        <value name="DISABLED" value="0" desc="Interrupt disabled" />
      </field>
      <field name="FIFO1LEVEL" from="3" to="3" access="RW" resetVal="" desc="FIFO level" hidden="false">
        <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
        <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
      </field>
      <field name="FIFO0LEVEL" from="2" to="2" access="RW" resetVal="" desc="FIFO level" hidden="false">
        <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
        <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
      </field>
      <field name="FIFO1CLEAR" from="1" to="1" access="RW" resetVal="" desc="FIFO clear" hidden="false">
        <value name="ENABLED" value="1" desc="Clear FIFO state" />
        <value name="DISABLED" value="0" desc="Normal FIFO operation" />
      </field>
      <field name="FIFO0CLEAR" from="0" to="0" access="RW" resetVal="" desc="FIFO clear" hidden="false">
        <value name="ENABLED" value="1" desc="Clear FIFO state" />
        <value name="DISABLED" value="0" desc="Normal FIFO operation" />
      </field>
    </register>
  </block>
  <block name="cy_constant_8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CNT_L" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="DigitalComp_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="BasicCounter_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="CREG_L" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="CREG_L_CONTROL_REG" address="0x40006477" bitWidth="8" desc="" hidden="false" />
  </block>
  <block name="DigitalComp_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ISR_SYMB" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_9" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="DMA_PAY" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CMP_SYMB" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_10" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>