(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-11-01T04:13:05Z")
 (DESIGN "SHW_full")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SHW_full")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Net_617.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_758.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_759.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_760.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_761.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_923_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_LED\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_LED\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_LED\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_LED\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cy_srff_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb h0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb h1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb h2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb h3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ham_full.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb pay_en_lo.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ser_en_lo.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb symb_inj_done.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CREG_PAY\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_HAM2SER.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CREG_SER\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_PAY.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CREG_L\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_SYMB.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_INJ_CHECK.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CREG_INJ_DONE\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_LED\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CREG_RX_SLOTS1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DAC_SLOW\:DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DAC_FAST\:DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_AVG.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_HEADER_READ.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_142.q Net_146.main_0 (3.667:3.667:3.667))
    (INTERCONNECT Net_142.q Net_174.main_1 (3.667:3.667:3.667))
    (INTERCONNECT Net_146.q Net_174.main_0 (2.301:2.301:2.301))
    (INTERCONNECT Net_174.q \\SREG_HAM_OUT\:sts\:sts_reg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT Net_209_0.q Net_209_1.main_1 (2.584:2.584:2.584))
    (INTERCONNECT Net_209_0.q ham_full.main_1 (2.584:2.584:2.584))
    (INTERCONNECT Net_209_1.q ham_full.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\CREG_SER\:Sync\:ctrl_reg\\.control_1 cydff_5.main_1 (2.272:2.272:2.272))
    (INTERCONNECT \\CREG_SER\:Sync\:ctrl_reg\\.control_2 cydff_5.main_2 (2.263:2.263:2.263))
    (INTERCONNECT \\CREG_SER\:Sync\:ctrl_reg\\.control_3 cydff_5.main_3 (2.255:2.255:2.255))
    (INTERCONNECT \\CREG_SER\:Sync\:ctrl_reg\\.control_0 cydff_5.main_0 (2.258:2.258:2.258))
    (INTERCONNECT \\CREG_SER\:Sync\:ctrl_reg\\.control_4 cydff_5.main_4 (2.253:2.253:2.253))
    (INTERCONNECT \\CREG_SER\:Sync\:ctrl_reg\\.control_5 cydff_5.main_5 (2.273:2.273:2.273))
    (INTERCONNECT \\CREG_SER\:Sync\:ctrl_reg\\.control_6 cydff_5.main_6 (2.277:2.277:2.277))
    (INTERCONNECT \\CREG_SER\:Sync\:ctrl_reg\\.control_7 cydff_5.main_7 (2.278:2.278:2.278))
    (INTERCONNECT Net_280_0.q Net_280_0.main_2 (3.961:3.961:3.961))
    (INTERCONNECT Net_280_0.q Net_280_1.main_2 (4.382:4.382:4.382))
    (INTERCONNECT Net_280_0.q Net_280_2.main_2 (4.382:4.382:4.382))
    (INTERCONNECT Net_280_0.q cydff_5.main_10 (7.459:7.459:7.459))
    (INTERCONNECT Net_280_0.q dma_ham2ser_trig.main_7 (4.509:4.509:4.509))
    (INTERCONNECT Net_280_1.q Net_280_0.main_1 (4.338:4.338:4.338))
    (INTERCONNECT Net_280_1.q Net_280_1.main_1 (2.621:2.621:2.621))
    (INTERCONNECT Net_280_1.q Net_280_2.main_1 (2.621:2.621:2.621))
    (INTERCONNECT Net_280_1.q cydff_5.main_9 (5.001:5.001:5.001))
    (INTERCONNECT Net_280_1.q dma_ham2ser_trig.main_6 (4.905:4.905:4.905))
    (INTERCONNECT Net_280_2.q Net_280_0.main_0 (4.668:4.668:4.668))
    (INTERCONNECT Net_280_2.q Net_280_1.main_0 (2.957:2.957:2.957))
    (INTERCONNECT Net_280_2.q Net_280_2.main_0 (2.957:2.957:2.957))
    (INTERCONNECT Net_280_2.q cydff_5.main_8 (5.209:5.209:5.209))
    (INTERCONNECT Net_280_2.q dma_ham2ser_trig.main_5 (5.237:5.237:5.237))
    (INTERCONNECT Net_34_0.q Net_34_1.main_0 (2.877:2.877:2.877))
    (INTERCONNECT Net_34_0.q Net_34_2.main_3 (2.877:2.877:2.877))
    (INTERCONNECT Net_34_0.q Net_34_3.main_2 (2.877:2.877:2.877))
    (INTERCONNECT Net_34_0.q dma_ham2ser_trig.main_3 (2.877:2.877:2.877))
    (INTERCONNECT Net_34_0.q pay_en.main_3 (2.877:2.877:2.877))
    (INTERCONNECT Net_34_0.q pay_en_lo.main_3 (2.881:2.881:2.881))
    (INTERCONNECT Net_34_0.q ser_en.main_3 (2.877:2.877:2.877))
    (INTERCONNECT Net_34_0.q ser_en_lo.main_3 (2.881:2.881:2.881))
    (INTERCONNECT Net_34_1.q Net_34_2.main_2 (3.279:3.279:3.279))
    (INTERCONNECT Net_34_1.q Net_34_3.main_1 (4.671:4.671:4.671))
    (INTERCONNECT Net_34_1.q dma_ham2ser_trig.main_2 (4.671:4.671:4.671))
    (INTERCONNECT Net_34_1.q pay_en.main_2 (3.279:3.279:3.279))
    (INTERCONNECT Net_34_1.q pay_en_lo.main_2 (4.116:4.116:4.116))
    (INTERCONNECT Net_34_1.q ser_en.main_2 (3.279:3.279:3.279))
    (INTERCONNECT Net_34_1.q ser_en_lo.main_2 (4.116:4.116:4.116))
    (INTERCONNECT Net_34_2.q Net_34_2.main_1 (2.914:2.914:2.914))
    (INTERCONNECT Net_34_2.q Net_34_3.main_0 (2.919:2.919:2.919))
    (INTERCONNECT Net_34_2.q dma_ham2ser_trig.main_1 (2.919:2.919:2.919))
    (INTERCONNECT Net_34_2.q pay_en.main_1 (2.914:2.914:2.914))
    (INTERCONNECT Net_34_2.q pay_en_lo.main_1 (2.911:2.911:2.911))
    (INTERCONNECT Net_34_2.q ser_en.main_1 (2.914:2.914:2.914))
    (INTERCONNECT Net_34_2.q ser_en_lo.main_1 (2.911:2.911:2.911))
    (INTERCONNECT Net_34_3.q Net_34_2.main_0 (2.881:2.881:2.881))
    (INTERCONNECT Net_34_3.q dma_ham2ser_trig.main_0 (2.882:2.882:2.882))
    (INTERCONNECT Net_34_3.q pay_en.main_0 (2.881:2.881:2.881))
    (INTERCONNECT Net_34_3.q pay_en_lo.main_0 (2.884:2.884:2.884))
    (INTERCONNECT Net_34_3.q ser_en.main_0 (2.881:2.881:2.881))
    (INTERCONNECT Net_34_3.q ser_en_lo.main_0 (2.884:2.884:2.884))
    (INTERCONNECT Net_386.q Net_420_0.main_1 (3.675:3.675:3.675))
    (INTERCONNECT Net_386.q Net_420_1.main_1 (3.675:3.675:3.675))
    (INTERCONNECT Net_386.q Net_420_2.main_2 (3.675:3.675:3.675))
    (INTERCONNECT \\CREG_L\:Sync\:ctrl_reg\\.control_0 Net_386.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\CREG_L\:Sync\:ctrl_reg\\.control_1 Net_386.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\CREG_L\:Sync\:ctrl_reg\\.control_2 Net_386.main_0 (2.317:2.317:2.317))
    (INTERCONNECT Net_420_0.q Net_386.main_5 (6.961:6.961:6.961))
    (INTERCONNECT Net_420_0.q Net_420_0.main_2 (2.643:2.643:2.643))
    (INTERCONNECT Net_420_0.q Net_420_1.main_3 (2.643:2.643:2.643))
    (INTERCONNECT Net_420_0.q Net_420_2.main_4 (2.643:2.643:2.643))
    (INTERCONNECT Net_420_0.q symb_ready.main_2 (6.961:6.961:6.961))
    (INTERCONNECT Net_420_1.q Net_386.main_4 (3.979:3.979:3.979))
    (INTERCONNECT Net_420_1.q Net_420_1.main_2 (2.316:2.316:2.316))
    (INTERCONNECT Net_420_1.q Net_420_2.main_3 (2.316:2.316:2.316))
    (INTERCONNECT Net_420_1.q symb_ready.main_1 (3.979:3.979:3.979))
    (INTERCONNECT Net_420_2.q Net_386.main_3 (4.150:4.150:4.150))
    (INTERCONNECT Net_420_2.q Net_420_2.main_1 (2.626:2.626:2.626))
    (INTERCONNECT Net_420_2.q symb_ready.main_0 (4.150:4.150:4.150))
    (INTERCONNECT Net_447.q DMA_PAY.dmareq (7.010:7.010:7.010))
    (INTERCONNECT Net_474.q Net_485_0.main_1 (3.607:3.607:3.607))
    (INTERCONNECT Net_474.q Net_485_1.main_1 (3.607:3.607:3.607))
    (INTERCONNECT Net_474.q Net_485_2.main_1 (4.170:4.170:4.170))
    (INTERCONNECT Net_474.q Net_485_3.main_1 (4.170:4.170:4.170))
    (INTERCONNECT Net_474.q Net_485_4.main_2 (4.170:4.170:4.170))
    (INTERCONNECT Net_485_0.q Net_474.main_4 (3.089:3.089:3.089))
    (INTERCONNECT Net_485_0.q Net_485_0.main_2 (3.091:3.091:3.091))
    (INTERCONNECT Net_485_0.q Net_485_1.main_3 (3.091:3.091:3.091))
    (INTERCONNECT Net_485_0.q Net_485_2.main_4 (3.089:3.089:3.089))
    (INTERCONNECT Net_485_0.q Net_485_3.main_5 (3.089:3.089:3.089))
    (INTERCONNECT Net_485_0.q Net_485_4.main_6 (3.089:3.089:3.089))
    (INTERCONNECT Net_485_0.q cy_srff_4.main_6 (2.943:2.943:2.943))
    (INTERCONNECT Net_485_1.q Net_474.main_3 (3.069:3.069:3.069))
    (INTERCONNECT Net_485_1.q Net_485_1.main_2 (3.068:3.068:3.068))
    (INTERCONNECT Net_485_1.q Net_485_2.main_3 (3.069:3.069:3.069))
    (INTERCONNECT Net_485_1.q Net_485_3.main_4 (3.069:3.069:3.069))
    (INTERCONNECT Net_485_1.q Net_485_4.main_5 (3.069:3.069:3.069))
    (INTERCONNECT Net_485_1.q cy_srff_4.main_5 (2.937:2.937:2.937))
    (INTERCONNECT Net_485_2.q Net_474.main_2 (2.777:2.777:2.777))
    (INTERCONNECT Net_485_2.q Net_485_2.main_2 (2.777:2.777:2.777))
    (INTERCONNECT Net_485_2.q Net_485_3.main_3 (2.777:2.777:2.777))
    (INTERCONNECT Net_485_2.q Net_485_4.main_4 (2.777:2.777:2.777))
    (INTERCONNECT Net_485_2.q cy_srff_4.main_4 (2.775:2.775:2.775))
    (INTERCONNECT Net_485_3.q Net_474.main_1 (4.166:4.166:4.166))
    (INTERCONNECT Net_485_3.q Net_485_3.main_2 (4.166:4.166:4.166))
    (INTERCONNECT Net_485_3.q Net_485_4.main_3 (4.166:4.166:4.166))
    (INTERCONNECT Net_485_3.q cy_srff_4.main_3 (3.615:3.615:3.615))
    (INTERCONNECT Net_485_4.q Net_474.main_0 (2.791:2.791:2.791))
    (INTERCONNECT Net_485_4.q Net_485_4.main_1 (2.791:2.791:2.791))
    (INTERCONNECT Net_485_4.q cy_srff_4.main_2 (2.784:2.784:2.784))
    (INTERCONNECT Net_537.q Tx_1\(0\).pin_input (6.302:6.302:6.302))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (4.662:4.662:4.662))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (4.662:4.662:4.662))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (5.530:5.530:5.530))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (5.589:5.589:5.589))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (5.589:5.589:5.589))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (5.530:5.530:5.530))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (5.589:5.589:5.589))
    (INTERCONNECT \\CREG_PAY\:Sync\:ctrl_reg\\.control_1 Net_142.main_1 (2.340:2.340:2.340))
    (INTERCONNECT \\CREG_INJ_DONE\:Sync\:ctrl_reg\\.control_0 symb_inj_done.main_2 (2.897:2.897:2.897))
    (INTERCONNECT \\CREG_PAY\:Sync\:ctrl_reg\\.control_2 Net_142.main_2 (2.330:2.330:2.330))
    (INTERCONNECT \\CREG_PAY\:Sync\:ctrl_reg\\.control_3 Net_142.main_3 (2.328:2.328:2.328))
    (INTERCONNECT \\CREG_PAY\:Sync\:ctrl_reg\\.control_0 Net_142.main_0 (2.325:2.325:2.325))
    (INTERCONNECT \\CREG_PAY\:Sync\:ctrl_reg\\.control_4 Net_142.main_4 (2.319:2.319:2.319))
    (INTERCONNECT Net_617.q Pin_1\(0\).pin_input (6.592:6.592:6.592))
    (INTERCONNECT \\CREG_PAY\:Sync\:ctrl_reg\\.control_5 Net_142.main_5 (2.317:2.317:2.317))
    (INTERCONNECT \\CREG_PAY\:Sync\:ctrl_reg\\.control_6 Net_142.main_6 (2.344:2.344:2.344))
    (INTERCONNECT \\CREG_PAY\:Sync\:ctrl_reg\\.control_7 Net_142.main_7 (2.314:2.314:2.314))
    (INTERCONNECT Net_758.q h0.main_0 (2.289:2.289:2.289))
    (INTERCONNECT Net_759.q Net_758.main_0 (2.303:2.303:2.303))
    (INTERCONNECT Net_760.q Net_759.main_0 (2.301:2.301:2.301))
    (INTERCONNECT Net_761.q Net_760.main_0 (2.842:2.842:2.842))
    (INTERCONNECT Net_77_0.q Net_142.main_10 (3.516:3.516:3.516))
    (INTERCONNECT Net_77_0.q Net_447.main_2 (2.616:2.616:2.616))
    (INTERCONNECT Net_77_0.q Net_77_0.main_2 (2.618:2.618:2.618))
    (INTERCONNECT Net_77_0.q Net_77_1.main_2 (2.618:2.618:2.618))
    (INTERCONNECT Net_77_0.q Net_77_2.main_2 (2.618:2.618:2.618))
    (INTERCONNECT Net_77_1.q Net_142.main_9 (3.655:3.655:3.655))
    (INTERCONNECT Net_77_1.q Net_447.main_1 (2.764:2.764:2.764))
    (INTERCONNECT Net_77_1.q Net_77_0.main_1 (2.788:2.788:2.788))
    (INTERCONNECT Net_77_1.q Net_77_1.main_1 (2.788:2.788:2.788))
    (INTERCONNECT Net_77_1.q Net_77_2.main_1 (2.788:2.788:2.788))
    (INTERCONNECT Net_77_2.q Net_142.main_8 (3.659:3.659:3.659))
    (INTERCONNECT Net_77_2.q Net_447.main_0 (2.768:2.768:2.768))
    (INTERCONNECT Net_77_2.q Net_77_0.main_0 (2.787:2.787:2.787))
    (INTERCONNECT Net_77_2.q Net_77_1.main_0 (2.787:2.787:2.787))
    (INTERCONNECT Net_77_2.q Net_77_2.main_0 (2.787:2.787:2.787))
    (INTERCONNECT \\CREG_RX_SLOTS1\:Sync\:ctrl_reg\\.control_0 rx_slot0.main_3 (2.318:2.318:2.318))
    (INTERCONNECT \\CREG_RX_SLOTS1\:Sync\:ctrl_reg\\.control_1 rx_slot0.main_2 (2.314:2.314:2.314))
    (INTERCONNECT \\CREG_RX_SLOTS1\:Sync\:ctrl_reg\\.control_2 rx_slot0.main_1 (2.325:2.325:2.325))
    (INTERCONNECT \\CREG_RX_SLOTS1\:Sync\:ctrl_reg\\.control_3 rx_slot0.main_0 (2.328:2.328:2.328))
    (INTERCONNECT \\COMP_SLOW\:ctComp\\.out Net_761.main_0 (9.904:9.904:9.904))
    (INTERCONNECT \\COMP_FAST\:ctComp\\.out Net_761.main_1 (8.478:8.478:8.478))
    (INTERCONNECT \\ADC_SAR\:ADC_SAR\\.eof_udb DMA_AVG.dmareq (8.859:8.859:8.859))
    (INTERCONNECT \\ADC_SAR\:ADC_SAR\\.eof_udb \\ADC_SAR\:IRQ\\.interrupt (8.835:8.835:8.835))
    (INTERCONNECT Net_923_2.q Net_939.main_0 (2.303:2.303:2.303))
    (INTERCONNECT Net_939.q ISR_HEADER_READ.interrupt (8.602:8.602:8.602))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_3 \\DAC_FAST\:DMA\\.dmareq (5.772:5.772:5.772))
    (INTERCONNECT ClockBlock.dclk_3 \\DAC_FAST\:VDAC8\:viDAC8\\.strobe_udb (10.126:10.126:10.126))
    (INTERCONNECT ClockBlock.dclk_2 \\DAC_SLOW\:DMA\\.dmareq (4.376:4.376:4.376))
    (INTERCONNECT ClockBlock.dclk_2 \\DAC_SLOW\:VDAC8\:viDAC8\\.strobe_udb (8.006:8.006:8.006))
    (INTERCONNECT \\PWM_LED\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_LED\:PWMUDB\:prevCompare1\\.main_0 (3.646:3.646:3.646))
    (INTERCONNECT \\PWM_LED\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_LED\:PWMUDB\:status_0\\.main_1 (3.646:3.646:3.646))
    (INTERCONNECT \\PWM_LED\:PWMUDB\:prevCompare1\\.q \\PWM_LED\:PWMUDB\:status_0\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_LED\:PWMUDB\:status_0\\.q \\PWM_LED\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.937:2.937:2.937))
    (INTERCONNECT \\PWM_LED\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_LED\:PWMUDB\:genblk8\:stsreg\\.status_3 (4.420:4.420:4.420))
    (INTERCONNECT \\PWM_LED\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_LED\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.284:2.284:2.284))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (6.356:6.356:6.356))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (4.138:4.138:4.138))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (4.138:4.138:4.138))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (4.091:4.091:4.091))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (4.091:4.091:4.091))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (4.091:4.091:4.091))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.618:2.618:2.618))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (3.413:3.413:3.413))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (3.413:3.413:3.413))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (3.413:3.413:3.413))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (3.179:3.179:3.179))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (4.809:4.809:4.809))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (4.046:4.046:4.046))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (3.179:3.179:3.179))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (4.809:4.809:4.809))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.731:5.731:5.731))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.314:2.314:2.314))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (3.206:3.206:3.206))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (3.195:3.195:3.195))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.314:2.314:2.314))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.313:2.313:2.313))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (3.197:3.197:3.197))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (3.194:3.194:3.194))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.313:2.313:2.313))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.312:2.312:2.312))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (3.200:3.200:3.200))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (3.198:3.198:3.198))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.312:2.312:2.312))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.315:2.315:2.315))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.245:2.245:2.245))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (4.569:4.569:4.569))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.138:5.138:5.138))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.922:2.922:2.922))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (3.718:3.718:3.718))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (3.707:3.707:3.707))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (2.622:2.622:2.622))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (4.596:4.596:4.596))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (3.707:3.707:3.707))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.707:3.707:3.707))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (2.622:2.622:2.622))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.412:3.412:3.412))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (4.198:4.198:4.198))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (4.765:4.765:4.765))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (5.680:5.680:5.680))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.536:2.536:2.536))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (4.765:4.765:4.765))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (4.765:4.765:4.765))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (5.680:5.680:5.680))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (3.663:3.663:3.663))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (4.224:4.224:4.224))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (4.144:4.144:4.144))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (5.086:5.086:5.086))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (4.224:4.224:4.224))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (4.224:4.224:4.224))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (4.144:4.144:4.144))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (3.658:3.658:3.658))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.924:2.924:2.924))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (5.582:5.582:5.582))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (2.942:2.942:2.942))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (3.101:3.101:3.101))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (3.101:3.101:3.101))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (3.100:3.100:3.100))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (7.048:7.048:7.048))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.896:6.896:6.896))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (7.043:7.043:7.043))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (7.043:7.043:7.043))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (7.048:7.048:7.048))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (7.048:7.048:7.048))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (7.043:7.043:7.043))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (6.544:6.544:6.544))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (6.544:6.544:6.544))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (6.559:6.559:6.559))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (6.565:6.565:6.565))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (6.582:6.582:6.582))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (7.496:7.496:7.496))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (7.435:7.435:7.435))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (6.582:6.582:6.582))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (6.582:6.582:6.582))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (7.496:7.496:7.496))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (8.420:8.420:8.420))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.527:4.527:4.527))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (3.492:3.492:3.492))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (3.492:3.492:3.492))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (5.863:5.863:5.863))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (4.415:4.415:4.415))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (3.171:3.171:3.171))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.180:3.180:3.180))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (3.178:3.178:3.178))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.178:3.178:3.178))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (3.171:3.171:3.171))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (3.171:3.171:3.171))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.178:3.178:3.178))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (3.183:3.183:3.183))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (3.230:3.230:3.230))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.243:3.243:3.243))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (3.227:3.227:3.227))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (3.227:3.227:3.227))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (3.230:3.230:3.230))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (3.230:3.230:3.230))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (3.227:3.227:3.227))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.224:3.224:3.224))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (4.167:4.167:4.167))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (3.284:3.284:3.284))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (3.284:3.284:3.284))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (4.167:4.167:4.167))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (4.167:4.167:4.167))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (3.284:3.284:3.284))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (4.728:4.728:4.728))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_537.main_0 (7.209:7.209:7.209))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC_SAR\:ADC_SAR\\.sof_udb (8.134:8.134:8.134))
    (INTERCONNECT ClockBlock.dclk_1 pay_en_lo.main_6 (9.300:9.300:9.300))
    (INTERCONNECT ClockBlock.dclk_1 pay_shift_hi.main_1 (9.144:9.144:9.144))
    (INTERCONNECT ClockBlock.dclk_1 pay_shift_lo.main_2 (9.300:9.300:9.300))
    (INTERCONNECT ClockBlock.dclk_1 ser_en_lo.main_6 (9.300:9.300:9.300))
    (INTERCONNECT ClockBlock.dclk_1 ser_shift_hi.main_1 (9.144:9.144:9.144))
    (INTERCONNECT ClockBlock.dclk_1 ser_shift_lo.main_2 (9.300:9.300:9.300))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_34_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_34_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_34_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_34_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT cy_srff_4.q ISR_INJ_CHECK.interrupt (5.340:5.340:5.340))
    (INTERCONNECT cy_srff_4.q cy_srff_4.main_0 (3.512:3.512:3.512))
    (INTERCONNECT cy_srff_4.q symb_inj_done.main_0 (3.512:3.512:3.512))
    (INTERCONNECT cydff_5.q \\SREG_SYMB\:sts\:sts_reg\\.status_0 (9.059:9.059:9.059))
    (INTERCONNECT cydff_5.q cydff_6.main_0 (6.281:6.281:6.281))
    (INTERCONNECT cydff_6.q \\SREG_SYMB\:sts\:sts_reg\\.status_1 (4.224:4.224:4.224))
    (INTERCONNECT cydff_6.q cydff_7.main_0 (3.648:3.648:3.648))
    (INTERCONNECT cydff_7.q \\SREG_SYMB\:sts\:sts_reg\\.status_2 (2.612:2.612:2.612))
    (INTERCONNECT cydff_7.q cydff_8.main_0 (2.594:2.594:2.594))
    (INTERCONNECT cydff_8.q \\SREG_SYMB\:sts\:sts_reg\\.status_3 (2.614:2.614:2.614))
    (INTERCONNECT cydff_8.q cydff_9.main_0 (2.597:2.597:2.597))
    (INTERCONNECT cydff_9.q \\SREG_SYMB\:sts\:sts_reg\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT dma_ham2ser_trig.q DMA_HAM2SER.dmareq (5.584:5.584:5.584))
    (INTERCONNECT h0.q \\SREG_HEAD\:sts\:sts_reg\\.status_0 (3.186:3.186:3.186))
    (INTERCONNECT h0.q h1.main_0 (3.183:3.183:3.183))
    (INTERCONNECT h1.q \\SREG_HEAD\:sts\:sts_reg\\.status_1 (2.558:2.558:2.558))
    (INTERCONNECT h1.q h2.main_0 (2.545:2.545:2.545))
    (INTERCONNECT h2.q \\SREG_HEAD\:sts\:sts_reg\\.status_2 (2.555:2.555:2.555))
    (INTERCONNECT h2.q h3.main_0 (2.542:2.542:2.542))
    (INTERCONNECT h3.q \\SREG_HEAD\:sts\:sts_reg\\.status_3 (2.263:2.263:2.263))
    (INTERCONNECT ham_full.q dma_ham2ser_trig.main_4 (4.743:4.743:4.743))
    (INTERCONNECT ham_full.q ham_full.main_2 (2.294:2.294:2.294))
    (INTERCONNECT ham_full.q pay_en.main_4 (4.180:4.180:4.180))
    (INTERCONNECT ham_full.q ser_en.main_4 (4.180:4.180:4.180))
    (INTERCONNECT DMA_HAM2SER.termout ham_full.main_3 (4.582:4.582:4.582))
    (INTERCONNECT pay_en.q Net_209_0.main_0 (3.818:3.818:3.818))
    (INTERCONNECT pay_en.q Net_209_1.main_0 (3.818:3.818:3.818))
    (INTERCONNECT pay_en.q Net_77_0.main_3 (5.259:5.259:5.259))
    (INTERCONNECT pay_en.q Net_77_1.main_3 (5.259:5.259:5.259))
    (INTERCONNECT pay_en.q Net_77_2.main_3 (5.259:5.259:5.259))
    (INTERCONNECT pay_en.q pay_en_lo.main_4 (3.186:3.186:3.186))
    (INTERCONNECT pay_en.q pay_shift_hi.main_0 (4.519:4.519:4.519))
    (INTERCONNECT pay_en.q pay_shift_lo.main_0 (3.186:3.186:3.186))
    (INTERCONNECT pay_en_lo.q pay_en_lo.main_5 (2.285:2.285:2.285))
    (INTERCONNECT pay_en_lo.q pay_shift_lo.main_1 (2.285:2.285:2.285))
    (INTERCONNECT pay_shift_hi.q Net_142.clock_0 (4.121:4.121:4.121))
    (INTERCONNECT pay_shift_hi.q Net_146.clock_0 (2.655:2.655:2.655))
    (INTERCONNECT pay_shift_hi.q Net_209_0.clock_0 (2.655:2.655:2.655))
    (INTERCONNECT pay_shift_hi.q Net_209_1.clock_0 (2.655:2.655:2.655))
    (INTERCONNECT pay_shift_lo.q Net_77_0.clock_0 (3.643:3.643:3.643))
    (INTERCONNECT pay_shift_lo.q Net_77_1.clock_0 (3.643:3.643:3.643))
    (INTERCONNECT pay_shift_lo.q Net_77_2.clock_0 (3.643:3.643:3.643))
    (INTERCONNECT rx_slot0.q Net_758.clk_en (6.503:6.503:6.503))
    (INTERCONNECT rx_slot0.q Net_759.clk_en (6.503:6.503:6.503))
    (INTERCONNECT rx_slot0.q Net_760.clk_en (6.503:6.503:6.503))
    (INTERCONNECT rx_slot0.q Net_761.clk_en (7.473:7.473:7.473))
    (INTERCONNECT rx_slot0.q Net_923_2.clk_en (3.779:3.779:3.779))
    (INTERCONNECT rx_slot0.q h0.clk_en (6.503:6.503:6.503))
    (INTERCONNECT rx_slot0.q h1.clk_en (7.471:7.471:7.471))
    (INTERCONNECT rx_slot0.q h2.clk_en (7.471:7.471:7.471))
    (INTERCONNECT rx_slot0.q h3.clk_en (7.471:7.471:7.471))
    (INTERCONNECT ser_en.q Net_280_0.main_3 (3.264:3.264:3.264))
    (INTERCONNECT ser_en.q Net_280_1.main_3 (3.883:3.883:3.883))
    (INTERCONNECT ser_en.q Net_280_2.main_3 (3.883:3.883:3.883))
    (INTERCONNECT ser_en.q Net_420_0.main_0 (3.264:3.264:3.264))
    (INTERCONNECT ser_en.q Net_420_1.main_0 (3.264:3.264:3.264))
    (INTERCONNECT ser_en.q Net_420_2.main_0 (3.264:3.264:3.264))
    (INTERCONNECT ser_en.q Net_485_0.main_0 (4.819:4.819:4.819))
    (INTERCONNECT ser_en.q Net_485_1.main_0 (4.819:4.819:4.819))
    (INTERCONNECT ser_en.q Net_485_2.main_0 (5.395:5.395:5.395))
    (INTERCONNECT ser_en.q Net_485_3.main_0 (5.395:5.395:5.395))
    (INTERCONNECT ser_en.q Net_485_4.main_0 (5.395:5.395:5.395))
    (INTERCONNECT ser_en.q ser_en_lo.main_4 (3.258:3.258:3.258))
    (INTERCONNECT ser_en.q ser_shift_hi.main_0 (4.819:4.819:4.819))
    (INTERCONNECT ser_en.q ser_shift_lo.main_0 (3.258:3.258:3.258))
    (INTERCONNECT ser_en_lo.q ser_en_lo.main_5 (2.299:2.299:2.299))
    (INTERCONNECT ser_en_lo.q ser_shift_lo.main_1 (2.299:2.299:2.299))
    (INTERCONNECT ser_shift_hi.q cydff_5.clock_0 (6.006:6.006:6.006))
    (INTERCONNECT ser_shift_hi.q cydff_6.clock_0 (4.384:4.384:4.384))
    (INTERCONNECT ser_shift_hi.q cydff_7.clock_0 (4.384:4.384:4.384))
    (INTERCONNECT ser_shift_hi.q cydff_8.clock_0 (4.384:4.384:4.384))
    (INTERCONNECT ser_shift_hi.q cydff_9.clock_0 (4.384:4.384:4.384))
    (INTERCONNECT ser_shift_lo.q Net_280_0.clock_0 (2.339:2.339:2.339))
    (INTERCONNECT ser_shift_lo.q Net_280_1.clock_0 (3.195:3.195:3.195))
    (INTERCONNECT ser_shift_lo.q Net_280_2.clock_0 (3.195:3.195:3.195))
    (INTERCONNECT ser_shift_lo.q Net_420_0.clock_0 (2.339:2.339:2.339))
    (INTERCONNECT ser_shift_lo.q Net_420_1.clock_0 (2.339:2.339:2.339))
    (INTERCONNECT ser_shift_lo.q Net_420_2.clock_0 (2.339:2.339:2.339))
    (INTERCONNECT symb_inj_done.q cy_srff_4.main_1 (2.297:2.297:2.297))
    (INTERCONNECT symb_inj_done.q symb_inj_done.main_1 (2.297:2.297:2.297))
    (INTERCONNECT symb_ready.q ISR_SYMB.interrupt (8.273:8.273:8.273))
    (INTERCONNECT symb_ready.q Net_485_0.clock_0 (11.456:11.456:11.456))
    (INTERCONNECT symb_ready.q Net_485_1.clock_0 (11.456:11.456:11.456))
    (INTERCONNECT symb_ready.q Net_485_2.clock_0 (11.456:11.456:11.456))
    (INTERCONNECT symb_ready.q Net_485_3.clock_0 (11.456:11.456:11.456))
    (INTERCONNECT symb_ready.q Net_485_4.clock_0 (11.456:11.456:11.456))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
