# SHW_full
# 2017-11-01 04:12:59Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Pin_2(0)" iocell 15 1
set_io "Pin_3(0)" iocell 1 5
set_io "Pin_4(0)" iocell 0 0
set_io "Pin_5(0)" iocell 0 3
set_io "\ADC_SAR:Bypass(0)\" iocell 0 4
set_location "\COMP_SLOW:ctComp\" comparatorcell -1 -1 0
set_location "\COMP_FAST:ctComp\" comparatorcell -1 -1 2
set_location "\DAC_SLOW:VDAC8:viDAC8\" vidaccell -1 -1 3
set_location "\DAC_FAST:VDAC8:viDAC8\" vidaccell -1 -1 1
set_location "\ADC_SAR:ADC_SAR\" sarcell -1 -1 0
