dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_209_1" macrocell 3 5 1 0
set_location "pay_shift_lo" macrocell 2 4 0 3
set_location "Net_420_0" macrocell 2 4 1 2
set_location "Net_760" macrocell 2 1 0 3
set_location "\UART:BUART:rx_status_3\" macrocell 3 2 1 0
set_location "pay_shift_hi" macrocell 2 5 1 3
set_location "Net_77_1" macrocell 2 2 1 3
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 3 1 7 
set_location "Net_146" macrocell 3 5 1 2
set_location "cy_srff_4" macrocell 3 5 0 0
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 1 2 
set_location "cydff_9" macrocell 3 2 0 2
set_location "ser_shift_lo" macrocell 2 4 0 2
set_location "\UART:BUART:rx_load_fifo\" macrocell 3 1 1 1
set_location "Net_34_2" macrocell 3 4 0 0
set_location "pay_en_lo" macrocell 2 4 0 1
set_location "\UART:BUART:rx_state_0\" macrocell 3 2 1 2
set_location "\UART:BUART:tx_bitclk\" macrocell 0 1 1 1
set_location "\PWM_LED:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 1 2 
set_location "pay_en" macrocell 3 4 0 3
set_location "\PWM_LED:PWMUDB:genblk8:stsreg\" statusicell 2 4 4 
set_location "cydff_5" macrocell 2 0 0 0
set_location "\UART:BUART:sTX:TxSts\" statusicell 0 1 4 
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 0 1 2 
set_location "Net_447" macrocell 2 2 0 3
set_location "cydff_6" macrocell 3 2 0 3
set_location "\UART:BUART:tx_status_0\" macrocell 0 1 1 2
set_location "Net_758" macrocell 2 1 0 2
set_location "Net_759" macrocell 2 1 1 1
set_location "\UART:BUART:rx_status_4\" macrocell 3 3 0 1
set_location "Net_923_2" macrocell 0 1 0 2
set_location "Net_939" macrocell 0 1 0 1
set_location "Net_174" macrocell 3 5 1 3
set_location "Net_485_0" macrocell 2 5 1 1
set_location "ham_full" macrocell 3 5 0 2
set_location "\UART:BUART:tx_status_2\" macrocell 0 1 0 0
set_location "Net_537" macrocell 2 3 1 2
set_location "\UART:BUART:sRX:RxSts\" statusicell 3 3 4 
set_location "\UART:BUART:rx_state_2\" macrocell 3 0 1 0
set_location "Net_280_1" macrocell 3 3 1 1
set_location "Net_761" macrocell 3 0 0 1
set_location "Net_34_0" macrocell 3 4 1 1
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 3 1 0 3
set_location "Net_280_2" macrocell 3 3 1 0
set_location "Net_485_3" macrocell 2 5 0 2
set_location "Net_485_1" macrocell 2 5 1 0
set_location "ser_en_lo" macrocell 2 4 0 0
set_location "\UART:BUART:pollcount_1\" macrocell 3 1 0 1
set_location "\UART:BUART:rx_status_5\" macrocell 3 3 1 2
set_location "symb_ready" macrocell 2 2 0 2
set_location "\UART:BUART:counter_load_not\" macrocell 1 1 0 1
set_location "Net_386" macrocell 2 2 0 0
set_location "\UART:BUART:tx_state_2\" macrocell 1 1 0 0
set_location "Net_209_0" macrocell 3 5 1 1
set_location "rx_slot0" macrocell 1 1 0 2
set_location "h0" macrocell 2 1 0 1
set_location "Net_485_4" macrocell 2 5 0 0
set_location "\UART:BUART:rx_last\" macrocell 3 0 1 2
set_location "h1" macrocell 2 0 1 0
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 3 1 1 3
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 1 1 1 3
set_location "Net_280_0" macrocell 2 4 1 3
set_location "\PWM_LED:PWMUDB:prevCompare1\" macrocell 2 3 1 3
set_location "Net_142" macrocell 2 3 0 2
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 3 3 2 
set_location "Net_485_2" macrocell 2 5 0 3
set_location "\UART:BUART:rx_counter_load\" macrocell 3 1 0 0
set_location "\UART:BUART:txn\" macrocell 1 1 1 0
set_location "Net_420_2" macrocell 2 4 1 0
set_location "cydff_8" macrocell 3 2 0 1
set_location "ser_en" macrocell 3 4 0 1
set_location "h2" macrocell 2 0 1 3
set_location "cydff_7" macrocell 3 2 0 0
set_location "symb_inj_done" macrocell 3 5 0 1
set_location "\UART:BUART:pollcount_0\" macrocell 3 1 0 2
set_location "\UART:BUART:rx_postpoll\" macrocell 3 2 1 1
set_location "Net_34_1" macrocell 3 4 1 3
set_location "Net_77_2" macrocell 2 2 1 1
set_location "Net_474" macrocell 2 5 0 1
set_location "Net_77_0" macrocell 2 2 1 0
set_location "\PWM_LED:PWMUDB:status_0\" macrocell 2 3 1 0
set_location "ser_shift_hi" macrocell 2 5 1 2
set_location "\UART:BUART:tx_state_1\" macrocell 1 1 0 3
set_location "h3" macrocell 2 0 1 1
set_location "dma_ham2ser_trig" macrocell 3 4 1 0
set_location "Net_617" macrocell 3 5 0 3
set_location "Net_420_1" macrocell 2 4 1 1
set_location "\UART:BUART:rx_state_3\" macrocell 3 1 1 2
set_location "\UART:BUART:tx_state_0\" macrocell 0 1 1 0
set_location "Net_34_3" macrocell 3 4 1 2
set_location "\ADC_SAR:ADC_SAR\" sarcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "Rx_1(0)" iocell 15 0
set_location "\DAC_SLOW:VDAC8:viDAC8\" vidaccell -1 -1 3
set_location "DMA_HAM2SER" drqcell -1 -1 1
set_location "\SREG_SYMB:sts:sts_reg\" statuscell 3 2 3 
set_location "\DAC_FAST:VDAC8:viDAC8\" vidaccell -1 -1 1
set_location "\ADC_SAR:IRQ\" interrupt -1 -1 3
set_location "\DAC_SLOW:DMA\" drqcell -1 -1 4
set_location "\COMP_SLOW:ctComp\" comparatorcell -1 -1 0
set_location "\SREG_HAM_OUT:sts:sts_reg\" statuscell 3 5 3 
set_location "\COMP_FAST:ctComp\" comparatorcell -1 -1 2
set_location "\DAC_FAST:DMA\" drqcell -1 -1 3
set_location "\CREG_L:Sync:ctrl_reg\" controlcell 2 2 6 
set_location "DMA_AVG" drqcell -1 -1 0
set_location "ISR_HEADER_READ" interrupt -1 -1 0
set_location "ISR_SYMB" interrupt -1 -1 2
set_location "ISR_INJ_CHECK" interrupt -1 -1 1
set_location "\CREG_RX_SLOTS1:Sync:ctrl_reg\" controlcell 1 1 6 
set_location "\CREG_INJ_DONE:Sync:ctrl_reg\" controlcell 3 4 6 
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 3
set_io "Pin_1(0)" iocell 0 2
set_location "\CREG_PAY:Sync:ctrl_reg\" controlcell 2 3 6 
set_location "\CREG_SER:Sync:ctrl_reg\" controlcell 2 0 6 
# Note: port 15 is the logical name for port 8
set_io "Pin_2(0)" iocell 15 1
set_io "Pin_3(0)" iocell 1 5
set_io "Pin_4(0)" iocell 0 0
set_io "Pin_5(0)" iocell 0 3
set_io "\ADC_SAR:Bypass(0)\" iocell 0 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "DMA_PAY" drqcell -1 -1 2
set_location "\SREG_HEAD:sts:sts_reg\" statuscell 2 0 3 
