<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SHW_full\SHW_full\TopDesign">
<ExpandedNodeIds>
<v>SHW_full</v>
<v>SHW_full\SHW_full</v>
<v>SHW_full\SHW_full\TopDesign</v>
<v>SHW_full\SHW_OOK</v>
<v>SHW_full\SHW_OOK\TopDesign</v>
<v>SHW_full\SHW_OOK\SHW_OOK.cydwr</v>
<v>SHW_full\SHW_OOK\SHW_OOK.cydwr\Pins</v>
<v>SHW_full\SHW_OOK\SHW_OOK.cydwr\Analog</v>
<v>SHW_full\SHW_OOK\SHW_OOK.cydwr\Clocks</v>
<v>SHW_full\SHW_OOK\SHW_OOK.cydwr\Interrupts</v>
<v>SHW_full\SHW_OOK\SHW_OOK.cydwr\DMA</v>
<v>SHW_full\SHW_OOK\SHW_OOK.cydwr\System</v>
<v>SHW_full\SHW_OOK\SHW_OOK.cydwr\Directives</v>
<v>SHW_full\SHW_OOK\SHW_OOK.cydwr\Flash Security</v>
<v>SHW_full\SHW_OOK\SHW_OOK.cydwr\EEPROM</v>
<v>SHW_full\SHW_OOK\Header Files</v>
<v>SHW_full\SHW_OOK\Header Files\cyapicallbacks.h</v>
<v>SHW_full\SHW_OOK\Header Files\dimmingcontrol.h</v>
<v>SHW_full\SHW_OOK\Header Files\dlm.h</v>
<v>SHW_full\SHW_OOK\Header Files\inputcontrol.h</v>
<v>SHW_full\SHW_OOK\Header Files\main.h</v>
<v>SHW_full\SHW_OOK\Header Files\packetman.h</v>
<v>SHW_full\SHW_OOK\Header Files\rxsubsystem.h</v>
<v>SHW_full\SHW_OOK\Header Files\serial.h</v>
<v>SHW_full\SHW_OOK\Header Files\txsubsystem.h</v>
<v>SHW_full\SHW_OOK\Source Files</v>
<v>SHW_full\SHW_OOK\Source Files\dimmingcontrol.c</v>
<v>SHW_full\SHW_OOK\Source Files\dlm.c</v>
<v>SHW_full\SHW_OOK\Source Files\inputcontrol.c</v>
<v>SHW_full\SHW_OOK\Source Files\main.c</v>
<v>SHW_full\SHW_OOK\Source Files\packetman.c</v>
<v>SHW_full\SHW_OOK\Source Files\rxsubsystem.c</v>
<v>SHW_full\SHW_OOK\Source Files\serial.c</v>
<v>SHW_full\SHW_OOK\Source Files\txsubsystem.c</v>
<v>SHW_full\SHW_OOK\Generated_Source</v>
<v>SHW_full\SHW_OOK\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SHW_full</v>
<v>SHW_full\SHW_full</v>
<v>SHW_full\SHW_full\TopDesign</v>
<v>SHW_full\SHW_full\SHW_full.cydwr</v>
<v>SHW_full\SHW_full\Header Files</v>
<v>SHW_full\SHW_full\Source Files</v>
<v>SHW_full\SHW_full\Generated_Source</v>
<v>SHW_full\SHW_OOK</v>
<v>SHW_full\SHW_OOK\TopDesign</v>
<v>SHW_full\SHW_OOK\SHW_OOK.cydwr</v>
<v>SHW_full\SHW_OOK\SHW_OOK.cydwr\Pins</v>
<v>SHW_full\SHW_OOK\SHW_OOK.cydwr\Analog</v>
<v>SHW_full\SHW_OOK\SHW_OOK.cydwr\Clocks</v>
<v>SHW_full\SHW_OOK\SHW_OOK.cydwr\Interrupts</v>
<v>SHW_full\SHW_OOK\SHW_OOK.cydwr\DMA</v>
<v>SHW_full\SHW_OOK\SHW_OOK.cydwr\System</v>
<v>SHW_full\SHW_OOK\SHW_OOK.cydwr\Directives</v>
<v>SHW_full\SHW_OOK\SHW_OOK.cydwr\Flash Security</v>
<v>SHW_full\SHW_OOK\SHW_OOK.cydwr\EEPROM</v>
<v>SHW_full\SHW_OOK\Header Files</v>
<v>SHW_full\SHW_OOK\Header Files\cyapicallbacks.h</v>
<v>SHW_full\SHW_OOK\Header Files\dimmingcontrol.h</v>
<v>SHW_full\SHW_OOK\Header Files\dlm.h</v>
<v>SHW_full\SHW_OOK\Header Files\inputcontrol.h</v>
<v>SHW_full\SHW_OOK\Header Files\main.h</v>
<v>SHW_full\SHW_OOK\Header Files\packetman.h</v>
<v>SHW_full\SHW_OOK\Header Files\rxsubsystem.h</v>
<v>SHW_full\SHW_OOK\Header Files\serial.h</v>
<v>SHW_full\SHW_OOK\Header Files\txsubsystem.h</v>
<v>SHW_full\SHW_OOK\Source Files</v>
<v>SHW_full\SHW_OOK\Source Files\dimmingcontrol.c</v>
<v>SHW_full\SHW_OOK\Source Files\dlm.c</v>
<v>SHW_full\SHW_OOK\Source Files\inputcontrol.c</v>
<v>SHW_full\SHW_OOK\Source Files\main.c</v>
<v>SHW_full\SHW_OOK\Source Files\packetman.c</v>
<v>SHW_full\SHW_OOK\Source Files\rxsubsystem.c</v>
<v>SHW_full\SHW_OOK\Source Files\serial.c</v>
<v>SHW_full\SHW_OOK\Source Files\txsubsystem.c</v>
<v>SHW_full\SHW_OOK\Generated_Source</v>
<v>SHW_full\SHW_OOK\Generated_Source\PSoC5</v>
<v>SHW_full\SHW_OOK\Generated_Source\PSoC5\CREG_PAY</v>
<v>SHW_full\SHW_OOK\Generated_Source\PSoC5\CREG_PAY_SIZE</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SHW_full\SHW_full">
<ExpandedNodeIds>
<v>SHW_full</v>
<v>SHW_full\SHW_OOK</v>
<v>SHW_full\SHW_OOK\EdgeFalling</v>
<v>SHW_full\SHW_OOK\EdgeFalling\EdgeFalling.cysch</v>
<v>SHW_full\SHW_OOK\EdgeFalling\EdgeFalling.cysym</v>
<v>SHW_full\SHW_OOK\EdgeRising</v>
<v>SHW_full\SHW_OOK\EdgeRising\EdgeRising.cysch</v>
<v>SHW_full\SHW_OOK\EdgeRising\EdgeRising.cysym</v>
<v>SHW_full\SHW_OOK\PerCounter</v>
<v>SHW_full\SHW_OOK\PerCounter\PerCounter.cysch</v>
<v>SHW_full\SHW_OOK\PerCounter\PerCounter.cysym</v>
<v>SHW_full\SHW_OOK\PerCounter2bit</v>
<v>SHW_full\SHW_OOK\PerCounter2bit\PerCounter2bit.cysch</v>
<v>SHW_full\SHW_OOK\PerCounter2bit\PerCounter2bit.cysym</v>
<v>SHW_full\SHW_OOK\PerCounter3bit</v>
<v>SHW_full\SHW_OOK\PerCounter3bit\PerCounter3bit.cysch</v>
<v>SHW_full\SHW_OOK\PerCounter3bit\PerCounter3bit.cysym</v>
<v>SHW_full\SHW_OOK\PerCounter5bit</v>
<v>SHW_full\SHW_OOK\PerCounter5bit\PerCounter5bit.cysch</v>
<v>SHW_full\SHW_OOK\PerCounter5bit\PerCounter5bit.cysym</v>
<v>SHW_full\SHW_OOK\TopDesign</v>
<v>SHW_full\SHW_OOK\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SHW_full</v>
<v>SHW_full\SHW_full</v>
<v>SHW_full\SHW_OOK</v>
<v>SHW_full\SHW_OOK\EdgeFalling</v>
<v>SHW_full\SHW_OOK\EdgeFalling\EdgeFalling.cysch</v>
<v>SHW_full\SHW_OOK\EdgeFalling\EdgeFalling.cysym</v>
<v>SHW_full\SHW_OOK\EdgeRising</v>
<v>SHW_full\SHW_OOK\EdgeRising\EdgeRising.cysch</v>
<v>SHW_full\SHW_OOK\EdgeRising\EdgeRising.cysym</v>
<v>SHW_full\SHW_OOK\PerCounter</v>
<v>SHW_full\SHW_OOK\PerCounter\PerCounter.cysch</v>
<v>SHW_full\SHW_OOK\PerCounter\PerCounter.cysym</v>
<v>SHW_full\SHW_OOK\PerCounter2bit</v>
<v>SHW_full\SHW_OOK\PerCounter2bit\PerCounter2bit.cysch</v>
<v>SHW_full\SHW_OOK\PerCounter2bit\PerCounter2bit.cysym</v>
<v>SHW_full\SHW_OOK\PerCounter3bit</v>
<v>SHW_full\SHW_OOK\PerCounter3bit\PerCounter3bit.cysch</v>
<v>SHW_full\SHW_OOK\PerCounter3bit\PerCounter3bit.cysym</v>
<v>SHW_full\SHW_OOK\PerCounter5bit</v>
<v>SHW_full\SHW_OOK\PerCounter5bit\PerCounter5bit.cysch</v>
<v>SHW_full\SHW_OOK\PerCounter5bit\PerCounter5bit.cysym</v>
<v>SHW_full\SHW_OOK\TopDesign</v>
<v>SHW_full\SHW_OOK\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SHW_full</v>
<v>SHW_full\SHW_full</v>
<v>SHW_full\SHW_full\CortexM3</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Bypass.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_INT.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_IRQ.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PM.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_theACLK.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\COMP_FAST.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\COMP_FAST_PM.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\COMP_SLOW.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\COMP_SLOW_PM.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CREG_INIT_TX.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CREG_INIT_TX_PM.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CREG_INJ_DONE.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CREG_INJ_DONE_PM.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CREG_L.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CREG_L_PM.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CREG_PAY.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CREG_PAY_PM.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CREG_SER.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CREG_SER_PM.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_FAST.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_FAST_DMA_dma.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_FAST_IntClock.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_FAST_PM.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_FAST_VDAC8.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_FAST_VDAC8_PM.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_SLOW.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_SLOW_DMA_dma.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_SLOW_IntClock.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_SLOW_PM.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_SLOW_VDAC8.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_SLOW_VDAC8_PM.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\dlm.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_HAM2SER_dma.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_PAY_dma.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_RX_dma.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_HEADER_READ.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_INJ_CHECK.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_SYMB.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\packetman.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_3.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_4.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_5.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_LED.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_LED_PM.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\rxsubsystem.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\serial.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\SHIFT_CLK.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\SLOT_CLK.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\SREG_HAM_OUT.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\SREG_HEAD.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\SREG_SYMB.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\txsubsystem.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\SHW_full.elf</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\SHW_full.hex</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\SHW_full.map</v>
<v>SHW_full\SHW_full\SHW_full.gpdsc</v>
<v>SHW_full\SHW_OOK</v>
<v>SHW_full\SHW_OOK\CortexM3</v>
<v>SHW_full\SHW_OOK\CortexM3\ARM_GCC_541</v>
<v>SHW_full\SHW_OOK\CortexM3\ARM_GCC_541\Debug</v>
<v>SHW_full\SHW_OOK\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>SHW_full\SHW_OOK\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>SHW_full\SHW_OOK\CortexM3\ARM_GCC_541\Debug\Listing Files\CREG_PAY.lst</v>
<v>SHW_full\SHW_OOK\CortexM3\ARM_GCC_541\Debug\Listing Files\CREG_PAY_PM.lst</v>
<v>SHW_full\SHW_OOK\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SHW_full\SHW_OOK\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>SHW_full\SHW_OOK\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SHW_full\SHW_OOK\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SHW_full\SHW_OOK\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SHW_full\SHW_OOK\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SHW_full\SHW_OOK\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SHW_full\SHW_OOK\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>SHW_full\SHW_OOK\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SHW_full\SHW_OOK\CortexM3\ARM_GCC_541\Debug\Listing Files\dlm.lst</v>
<v>SHW_full\SHW_OOK\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_PAY_dma.lst</v>
<v>SHW_full\SHW_OOK\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SHW_full\SHW_OOK\CortexM3\ARM_GCC_541\Debug\Listing Files\packetman.lst</v>
<v>SHW_full\SHW_OOK\CortexM3\ARM_GCC_541\Debug\Listing Files\rxsubsystem.lst</v>
<v>SHW_full\SHW_OOK\CortexM3\ARM_GCC_541\Debug\Listing Files\serial.lst</v>
<v>SHW_full\SHW_OOK\CortexM3\ARM_GCC_541\Debug\Listing Files\SHIFT_CLK.lst</v>
<v>SHW_full\SHW_OOK\CortexM3\ARM_GCC_541\Debug\Listing Files\SLOT_CLK.lst</v>
<v>SHW_full\SHW_OOK\CortexM3\ARM_GCC_541\Debug\Listing Files\txsubsystem.lst</v>
<v>SHW_full\SHW_OOK\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>SHW_full\SHW_OOK\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>SHW_full\SHW_OOK\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>SHW_full\SHW_OOK\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>SHW_full\SHW_OOK\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>SHW_full\SHW_OOK\CortexM3\ARM_GCC_541\Debug\SHW_OOK.elf</v>
<v>SHW_full\SHW_OOK\CortexM3\ARM_GCC_541\Debug\SHW_OOK.hex</v>
<v>SHW_full\SHW_OOK\CortexM3\ARM_GCC_541\Debug\SHW_OOK.map</v>
<v>SHW_full\SHW_OOK\SHW_OOK.gpdsc</v>
<v>SHW_full\SHW_OOK\SHW_OOK.rpt</v>
<v>SHW_full\SHW_OOK\SHW_OOK_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SHW_full</v>
<v>SHW_full\SHW_full</v>
<v>SHW_full\SHW_full\CortexM3</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Bypass.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_INT.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_IRQ.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PM.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_theACLK.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\COMP_FAST.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\COMP_FAST_PM.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\COMP_SLOW.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\COMP_SLOW_PM.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CREG_INIT_TX.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CREG_INIT_TX_PM.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CREG_INJ_DONE.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CREG_INJ_DONE_PM.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CREG_L.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CREG_L_PM.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CREG_PAY.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CREG_PAY_PM.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CREG_SER.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CREG_SER_PM.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_FAST.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_FAST_DMA_dma.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_FAST_IntClock.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_FAST_PM.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_FAST_VDAC8.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_FAST_VDAC8_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SHW_full</v>
<v>SHW_full\SHW_full\PSoC 5LP Architecture TRM</v>
<v>SHW_full\SHW_full\CY8C58LP Family Datasheet</v>
<v>SHW_full\SHW_full\System Reference Guides</v>
<v>SHW_full\SHW_full\System Reference Guides\cy_boot_v5_60</v>
<v>SHW_full\SHW_full\ADC_SAR_v3_10.pdf</v>
<v>SHW_full\SHW_full\and_v1_0</v>
<v>SHW_full\SHW_full\and_v1_0\and_v1_0.pdf</v>
<v>SHW_full\SHW_full\BasicCounter_v1_0.pdf</v>
<v>SHW_full\SHW_full\Comp_v2_0</v>
<v>SHW_full\SHW_full\Comp_v2_0\Comp_v2_0.pdf</v>
<v>SHW_full\SHW_full\cy_clock_v2_20</v>
<v>SHW_full\SHW_full\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>SHW_full\SHW_full\cy_constant_v1_0</v>
<v>SHW_full\SHW_full\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>SHW_full\SHW_full\cy_dma_v1_70</v>
<v>SHW_full\SHW_full\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>SHW_full\SHW_full\cy_isr_v1_70</v>
<v>SHW_full\SHW_full\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>SHW_full\SHW_full\cy_pins_v2_20</v>
<v>SHW_full\SHW_full\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SHW_full\SHW_full\cy_srff_v1_0</v>
<v>SHW_full\SHW_full\cy_srff_v1_0\cy_srff_v1_0.pdf</v>
<v>SHW_full\SHW_full\CyControlReg_v1_80</v>
<v>SHW_full\SHW_full\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>SHW_full\SHW_full\cydff_v1_30</v>
<v>SHW_full\SHW_full\cydff_v1_30\cydff_v1_30.pdf</v>
<v>SHW_full\SHW_full\CyStatusReg_v1_90</v>
<v>SHW_full\SHW_full\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>SHW_full\SHW_full\DigitalComp_v1_0</v>
<v>SHW_full\SHW_full\DigitalComp_v1_0\DigitalComp_v1_0.pdf</v>
<v>SHW_full\SHW_full\DVDAC_v2_10</v>
<v>SHW_full\SHW_full\DVDAC_v2_10\DVDAC_v2_10.pdf</v>
<v>SHW_full\SHW_full\FreqDiv_v1_0</v>
<v>SHW_full\SHW_full\FreqDiv_v1_0\FreqDiv_v1_0.pdf</v>
<v>SHW_full\SHW_full\LUT_v1_50</v>
<v>SHW_full\SHW_full\LUT_v1_50\LUT_v1_50.pdf</v>
<v>SHW_full\SHW_full\mux_v1_10</v>
<v>SHW_full\SHW_full\mux_v1_10\mux_v1_10.pdf</v>
<v>SHW_full\SHW_full\not_v1_0</v>
<v>SHW_full\SHW_full\not_v1_0\not_v1_0.pdf</v>
<v>SHW_full\SHW_full\or_v1_0</v>
<v>SHW_full\SHW_full\or_v1_0\or_v1_0.pdf</v>
<v>SHW_full\SHW_full\PWM_v3_30.pdf</v>
<v>SHW_full\SHW_full\UART_v2_50.pdf</v>
<v>SHW_full\SHW_OOK</v>
<v>SHW_full\SHW_OOK\PSoC 5LP Architecture TRM</v>
<v>SHW_full\SHW_OOK\CY8C58LP Family Datasheet</v>
<v>SHW_full\SHW_OOK\System Reference Guides</v>
<v>SHW_full\SHW_OOK\System Reference Guides\cy_boot_v5_60</v>
<v>SHW_full\SHW_OOK\and_v1_0</v>
<v>SHW_full\SHW_OOK\and_v1_0\and_v1_0.pdf</v>
<v>SHW_full\SHW_OOK\cy_clock_v2_20</v>
<v>SHW_full\SHW_OOK\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>SHW_full\SHW_OOK\cy_constant_v1_0</v>
<v>SHW_full\SHW_OOK\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>SHW_full\SHW_OOK\cy_dma_v1_70.pdf</v>
<v>SHW_full\SHW_OOK\cy_isr_v1_70.pdf</v>
<v>SHW_full\SHW_OOK\cy_pins_v2_20</v>
<v>SHW_full\SHW_OOK\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SHW_full\SHW_OOK\cy_srff_v1_0</v>
<v>SHW_full\SHW_OOK\cy_srff_v1_0\cy_srff_v1_0.pdf</v>
<v>SHW_full\SHW_OOK\CyControlReg_v1_80</v>
<v>SHW_full\SHW_OOK\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>SHW_full\SHW_OOK\DigitalComp_v1_0.pdf</v>
<v>SHW_full\SHW_OOK\FreqDiv_v1_0</v>
<v>SHW_full\SHW_OOK\FreqDiv_v1_0\FreqDiv_v1_0.pdf</v>
<v>SHW_full\SHW_OOK\LUT_v1_50.pdf</v>
<v>SHW_full\SHW_OOK\mux_v1_10.pdf</v>
<v>SHW_full\SHW_OOK\not_v1_0</v>
<v>SHW_full\SHW_OOK\not_v1_0\not_v1_0.pdf</v>
<v>SHW_full\SHW_OOK\or_v1_0.pdf</v>
<v>SHW_full\SHW_OOK\PWM_v3_30.pdf</v>
<v>SHW_full\SHW_OOK\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SHW_full</v>
<v>SHW_full\SHW_full</v>
<v>SHW_full\SHW_OOK</v>
<v>SHW_full\SHW_OOK\PSoC 5LP Architecture TRM</v>
<v>SHW_full\SHW_OOK\CY8C58LP Family Datasheet</v>
<v>SHW_full\SHW_OOK\System Reference Guides</v>
<v>SHW_full\SHW_OOK\System Reference Guides\cy_boot_v5_60</v>
<v>SHW_full\SHW_OOK\and_v1_0</v>
<v>SHW_full\SHW_OOK\and_v1_0\and_v1_0.pdf</v>
<v>SHW_full\SHW_OOK\cy_clock_v2_20</v>
<v>SHW_full\SHW_OOK\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>SHW_full\SHW_OOK\cy_constant_v1_0</v>
<v>SHW_full\SHW_OOK\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>SHW_full\SHW_OOK\cy_dma_v1_70.pdf</v>
<v>SHW_full\SHW_OOK\cy_isr_v1_70.pdf</v>
<v>SHW_full\SHW_OOK\cy_pins_v2_20</v>
<v>SHW_full\SHW_OOK\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SHW_full\SHW_OOK\cy_srff_v1_0</v>
<v>SHW_full\SHW_OOK\cy_srff_v1_0\cy_srff_v1_0.pdf</v>
<v>SHW_full\SHW_OOK\CyControlReg_v1_80</v>
<v>SHW_full\SHW_OOK\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>SHW_full\SHW_OOK\DigitalComp_v1_0.pdf</v>
<v>SHW_full\SHW_OOK\FreqDiv_v1_0</v>
<v>SHW_full\SHW_OOK\FreqDiv_v1_0\FreqDiv_v1_0.pdf</v>
<v>SHW_full\SHW_OOK\LUT_v1_50.pdf</v>
<v>SHW_full\SHW_OOK\mux_v1_10.pdf</v>
<v>SHW_full\SHW_OOK\not_v1_0</v>
<v>SHW_full\SHW_OOK\not_v1_0\not_v1_0.pdf</v>
<v>SHW_full\SHW_OOK\or_v1_0.pdf</v>
<v>SHW_full\SHW_OOK\PWM_v3_30.pdf</v>
<v>SHW_full\SHW_OOK\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\SHW_OOK.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\SHW_OOK.cydsn\SHW_OOK.cydwr" />
<name v=".\SHW_OOK.cydsn\main.c" />
<name v=".\SHW_OOK.cydsn\packetman.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="661, 571" SelectedTabbedMdiWindow="386c263f-3920-45d9-a7cf-428b27c161a5"><DocumentWindow Key="C:\Users\dr\Documents\GitHub\SHW\SHW_OOK.cydsn\TopDesign\TopDesign.cysch" Guid="386c263f-3920-45d9-a7cf-428b27c161a5" /><DocumentWindow Key="C:\Users\dr\Documents\GitHub\SHW\SHW_OOK.cydsn\SHW_OOK.cydwr" Guid="b825741b-90b0-45c3-bced-a848a8645004" /><DocumentWindow Key="C:\Users\dr\Documents\GitHub\SHW\SHW_OOK.cydsn\main.c" Guid="dfc1eca0-a1ad-4193-8719-aaee361c7d01" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="6a736ec8-7fce-480e-969c-74123bff5567" /><DocumentWindow Key="C:\Users\dr\Documents\GitHub\SHW\SHW_OOK.cydsn\packetman.h" Guid="2d656a5e-7e89-4d6e-a429-21ab07df28f7" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>