(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-11-05T00:11:52Z")
 (DESIGN "SHW_OOK")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SHW_OOK")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb FTDI_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1384_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1384_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1384_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1396_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1396_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1396_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1396_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1407.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EdgeRising_2\:EdgeDetect_1\:last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EdgeRising_3\:EdgeDetect_1\:last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EdgeRising_4\:EdgeDetect_1\:last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EdgeRising_8\:EdgeDetect_1\:last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FDIV_EDGE\:count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FDIV_EDGE\:count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FDIV_EDGE\:not_last_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_LED_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_LED_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_LED_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_LED_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_LED_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_LED_1\:PWMUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb clk_edge.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cy_srff_10.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb pay_empty.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb tx_en.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb tx_init.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CREG_PAY_SIZE\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_SYMB_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_LED_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_PAY.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CREG_TX_INIT\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT DEB_PIN0\(0\).pad_out DEB_PIN0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DEB_PIN1\(0\).pad_out DEB_PIN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DEB_PIN2\(0\).pad_out DEB_PIN2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DEB_PIN3\(0\).pad_out DEB_PIN3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DEB_PIN4\(0\).pad_out DEB_PIN4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FTDI_TX\(0\).pad_out FTDI_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_OUT\(0\).pad_out LED_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_1350.q FTDI_TX\(0\).pin_input (5.536:5.536:5.536))
    (INTERCONNECT FTDI_RX\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (5.836:5.836:5.836))
    (INTERCONNECT FTDI_RX\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (5.836:5.836:5.836))
    (INTERCONNECT FTDI_RX\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (7.316:7.316:7.316))
    (INTERCONNECT FTDI_RX\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (5.844:5.844:5.844))
    (INTERCONNECT FTDI_RX\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (5.844:5.844:5.844))
    (INTERCONNECT FTDI_RX\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (7.316:7.316:7.316))
    (INTERCONNECT FTDI_RX\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (5.844:5.844:5.844))
    (INTERCONNECT \\CREG_TX_INIT\:Sync\:ctrl_reg\\.control_0 tx_init.main_2 (5.124:5.124:5.124))
    (INTERCONNECT Net_1382.q DMA_PAY.dmareq (8.644:8.644:8.644))
    (INTERCONNECT Net_1384_0.q Net_1384_0.main_2 (2.794:2.794:2.794))
    (INTERCONNECT Net_1384_0.q Net_1384_1.main_3 (2.794:2.794:2.794))
    (INTERCONNECT Net_1384_0.q Net_1384_2.main_4 (2.794:2.794:2.794))
    (INTERCONNECT Net_1384_0.q pay_empty.main_5 (2.801:2.801:2.801))
    (INTERCONNECT Net_1384_1.q Net_1384_1.main_2 (2.791:2.791:2.791))
    (INTERCONNECT Net_1384_1.q Net_1384_2.main_3 (2.791:2.791:2.791))
    (INTERCONNECT Net_1384_1.q pay_empty.main_4 (2.789:2.789:2.789))
    (INTERCONNECT Net_1384_2.q Net_1384_2.main_2 (2.607:2.607:2.607))
    (INTERCONNECT Net_1384_2.q pay_empty.main_3 (2.612:2.612:2.612))
    (INTERCONNECT Net_1396_0.q Net_1396_0.main_2 (2.631:2.631:2.631))
    (INTERCONNECT Net_1396_0.q Net_1396_1.main_3 (2.631:2.631:2.631))
    (INTERCONNECT Net_1396_0.q Net_1396_2.main_4 (2.631:2.631:2.631))
    (INTERCONNECT Net_1396_0.q Net_1396_3.main_5 (4.317:4.317:4.317))
    (INTERCONNECT Net_1396_0.q tx_done.main_4 (4.317:4.317:4.317))
    (INTERCONNECT Net_1396_0.q tx_done_split.main_3 (4.328:4.328:4.328))
    (INTERCONNECT Net_1396_1.q Net_1396_1.main_2 (2.318:2.318:2.318))
    (INTERCONNECT Net_1396_1.q Net_1396_2.main_3 (2.318:2.318:2.318))
    (INTERCONNECT Net_1396_1.q Net_1396_3.main_4 (4.156:4.156:4.156))
    (INTERCONNECT Net_1396_1.q tx_done.main_3 (4.156:4.156:4.156))
    (INTERCONNECT Net_1396_1.q tx_done_split.main_2 (4.166:4.166:4.166))
    (INTERCONNECT Net_1396_2.q Net_1396_2.main_2 (2.306:2.306:2.306))
    (INTERCONNECT Net_1396_2.q Net_1396_3.main_3 (4.141:4.141:4.141))
    (INTERCONNECT Net_1396_2.q tx_done.main_2 (4.141:4.141:4.141))
    (INTERCONNECT Net_1396_2.q tx_done_split.main_1 (4.152:4.152:4.152))
    (INTERCONNECT Net_1396_3.q Net_1396_3.main_1 (4.177:4.177:4.177))
    (INTERCONNECT Net_1396_3.q tx_done.main_1 (4.177:4.177:4.177))
    (INTERCONNECT Net_1396_3.q tx_done_split.main_0 (3.610:3.610:3.610))
    (INTERCONNECT Net_1407.q LED_OUT\(0\).pin_input (8.108:8.108:8.108))
    (INTERCONNECT \\CREG_PAY_SIZE\:Sync\:ctrl_reg\\.control_0 tx_done.main_8 (2.790:2.790:2.790))
    (INTERCONNECT \\CREG_PAY_SIZE\:Sync\:ctrl_reg\\.control_0 tx_done_split.main_7 (2.786:2.786:2.786))
    (INTERCONNECT \\CREG_PAY_SIZE\:Sync\:ctrl_reg\\.control_1 tx_done.main_7 (2.790:2.790:2.790))
    (INTERCONNECT \\CREG_PAY_SIZE\:Sync\:ctrl_reg\\.control_1 tx_done_split.main_6 (2.791:2.791:2.791))
    (INTERCONNECT \\CREG_PAY_SIZE\:Sync\:ctrl_reg\\.control_2 tx_done.main_6 (4.229:4.229:4.229))
    (INTERCONNECT \\CREG_PAY_SIZE\:Sync\:ctrl_reg\\.control_2 tx_done_split.main_5 (3.659:3.659:3.659))
    (INTERCONNECT \\CREG_PAY_SIZE\:Sync\:ctrl_reg\\.control_3 tx_done.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\CREG_PAY_SIZE\:Sync\:ctrl_reg\\.control_3 tx_done_split.main_4 (2.802:2.802:2.802))
    (INTERCONNECT Net_34_0.q Net_1382.main_7 (3.742:3.742:3.742))
    (INTERCONNECT Net_34_0.q Net_34_1.main_0 (3.220:3.220:3.220))
    (INTERCONNECT Net_34_0.q Net_34_2.main_3 (3.225:3.225:3.225))
    (INTERCONNECT Net_34_0.q Net_34_3.main_2 (3.714:3.714:3.714))
    (INTERCONNECT Net_34_0.q \\EdgeRising_2\:EdgeDetect_1\:last\\.main_3 (5.590:5.590:5.590))
    (INTERCONNECT Net_34_0.q \\EdgeRising_3\:EdgeDetect_1\:last\\.main_3 (5.590:5.590:5.590))
    (INTERCONNECT Net_34_0.q \\EdgeRising_4\:EdgeDetect_1\:last\\.main_3 (5.590:5.590:5.590))
    (INTERCONNECT Net_34_0.q \\EdgeRising_8\:EdgeDetect_1\:last\\.main_3 (5.590:5.590:5.590))
    (INTERCONNECT Net_34_0.q \\PWM_LED_1\:PWMUDB\:runmode_enable\\.main_7 (3.742:3.742:3.742))
    (INTERCONNECT Net_34_0.q \\PWM_LED_1\:PWMUDB\:trig_last\\.main_5 (3.742:3.742:3.742))
    (INTERCONNECT Net_34_0.q cy_srff_10.main_7 (3.742:3.742:3.742))
    (INTERCONNECT Net_34_0.q symb_trigger.main_5 (3.225:3.225:3.225))
    (INTERCONNECT Net_34_0.q tx_done_split.main_11 (3.221:3.221:3.221))
    (INTERCONNECT Net_34_0.q tx_slot0_re.main_4 (6.151:6.151:6.151))
    (INTERCONNECT Net_34_0.q tx_slot1_re.main_4 (6.117:6.117:6.117))
    (INTERCONNECT Net_34_0.q tx_slot2_re.main_4 (5.565:5.565:5.565))
    (INTERCONNECT Net_34_0.q tx_slot3_re.main_4 (6.151:6.151:6.151))
    (INTERCONNECT Net_34_1.q Net_1382.main_6 (3.913:3.913:3.913))
    (INTERCONNECT Net_34_1.q Net_34_2.main_2 (3.274:3.274:3.274))
    (INTERCONNECT Net_34_1.q Net_34_3.main_1 (3.885:3.885:3.885))
    (INTERCONNECT Net_34_1.q \\EdgeRising_2\:EdgeDetect_1\:last\\.main_2 (4.787:4.787:4.787))
    (INTERCONNECT Net_34_1.q \\EdgeRising_3\:EdgeDetect_1\:last\\.main_2 (4.787:4.787:4.787))
    (INTERCONNECT Net_34_1.q \\EdgeRising_4\:EdgeDetect_1\:last\\.main_2 (4.787:4.787:4.787))
    (INTERCONNECT Net_34_1.q \\EdgeRising_8\:EdgeDetect_1\:last\\.main_2 (4.787:4.787:4.787))
    (INTERCONNECT Net_34_1.q \\PWM_LED_1\:PWMUDB\:runmode_enable\\.main_6 (3.913:3.913:3.913))
    (INTERCONNECT Net_34_1.q \\PWM_LED_1\:PWMUDB\:trig_last\\.main_4 (3.913:3.913:3.913))
    (INTERCONNECT Net_34_1.q cy_srff_10.main_6 (3.913:3.913:3.913))
    (INTERCONNECT Net_34_1.q symb_trigger.main_4 (3.274:3.274:3.274))
    (INTERCONNECT Net_34_1.q tx_done_split.main_10 (3.264:3.264:3.264))
    (INTERCONNECT Net_34_1.q tx_slot0_re.main_3 (4.789:4.789:4.789))
    (INTERCONNECT Net_34_1.q tx_slot1_re.main_3 (6.281:6.281:6.281))
    (INTERCONNECT Net_34_1.q tx_slot2_re.main_3 (5.729:5.729:5.729))
    (INTERCONNECT Net_34_1.q tx_slot3_re.main_3 (4.789:4.789:4.789))
    (INTERCONNECT Net_34_2.q Net_1382.main_5 (3.709:3.709:3.709))
    (INTERCONNECT Net_34_2.q Net_34_2.main_1 (2.776:2.776:2.776))
    (INTERCONNECT Net_34_2.q Net_34_3.main_0 (3.677:3.677:3.677))
    (INTERCONNECT Net_34_2.q \\EdgeRising_2\:EdgeDetect_1\:last\\.main_1 (5.560:5.560:5.560))
    (INTERCONNECT Net_34_2.q \\EdgeRising_3\:EdgeDetect_1\:last\\.main_1 (5.560:5.560:5.560))
    (INTERCONNECT Net_34_2.q \\EdgeRising_4\:EdgeDetect_1\:last\\.main_1 (5.560:5.560:5.560))
    (INTERCONNECT Net_34_2.q \\EdgeRising_8\:EdgeDetect_1\:last\\.main_1 (5.560:5.560:5.560))
    (INTERCONNECT Net_34_2.q \\PWM_LED_1\:PWMUDB\:runmode_enable\\.main_5 (3.709:3.709:3.709))
    (INTERCONNECT Net_34_2.q \\PWM_LED_1\:PWMUDB\:trig_last\\.main_3 (3.709:3.709:3.709))
    (INTERCONNECT Net_34_2.q cy_srff_10.main_5 (3.709:3.709:3.709))
    (INTERCONNECT Net_34_2.q symb_trigger.main_3 (2.776:2.776:2.776))
    (INTERCONNECT Net_34_2.q tx_done_split.main_9 (2.783:2.783:2.783))
    (INTERCONNECT Net_34_2.q tx_slot0_re.main_2 (6.117:6.117:6.117))
    (INTERCONNECT Net_34_2.q tx_slot1_re.main_2 (9.226:9.226:9.226))
    (INTERCONNECT Net_34_2.q tx_slot2_re.main_2 (8.672:8.672:8.672))
    (INTERCONNECT Net_34_2.q tx_slot3_re.main_2 (6.117:6.117:6.117))
    (INTERCONNECT Net_34_3.q Net_1382.main_4 (5.051:5.051:5.051))
    (INTERCONNECT Net_34_3.q Net_34_2.main_0 (3.704:3.704:3.704))
    (INTERCONNECT Net_34_3.q \\EdgeRising_2\:EdgeDetect_1\:last\\.main_0 (6.136:6.136:6.136))
    (INTERCONNECT Net_34_3.q \\EdgeRising_3\:EdgeDetect_1\:last\\.main_0 (6.136:6.136:6.136))
    (INTERCONNECT Net_34_3.q \\EdgeRising_4\:EdgeDetect_1\:last\\.main_0 (6.136:6.136:6.136))
    (INTERCONNECT Net_34_3.q \\EdgeRising_8\:EdgeDetect_1\:last\\.main_0 (6.136:6.136:6.136))
    (INTERCONNECT Net_34_3.q \\PWM_LED_1\:PWMUDB\:runmode_enable\\.main_4 (5.051:5.051:5.051))
    (INTERCONNECT Net_34_3.q \\PWM_LED_1\:PWMUDB\:trig_last\\.main_2 (5.051:5.051:5.051))
    (INTERCONNECT Net_34_3.q cy_srff_10.main_4 (5.051:5.051:5.051))
    (INTERCONNECT Net_34_3.q symb_trigger.main_2 (3.704:3.704:3.704))
    (INTERCONNECT Net_34_3.q tx_done_split.main_8 (3.445:3.445:3.445))
    (INTERCONNECT Net_34_3.q tx_slot0_re.main_1 (6.135:6.135:6.135))
    (INTERCONNECT Net_34_3.q tx_slot1_re.main_1 (4.396:4.396:4.396))
    (INTERCONNECT Net_34_3.q tx_slot2_re.main_1 (3.842:3.842:3.842))
    (INTERCONNECT Net_34_3.q tx_slot3_re.main_1 (6.135:6.135:6.135))
    (INTERCONNECT \\EdgeRising_2\:EdgeDetect_1\:last\\.q tx_slot1_re.main_0 (5.124:5.124:5.124))
    (INTERCONNECT \\EdgeRising_3\:EdgeDetect_1\:last\\.q cy_srff_10.main_3 (3.392:3.392:3.392))
    (INTERCONNECT \\EdgeRising_3\:EdgeDetect_1\:last\\.q symb_trigger.main_1 (4.296:4.296:4.296))
    (INTERCONNECT \\EdgeRising_3\:EdgeDetect_1\:last\\.q tx_slot0_re.main_0 (2.634:2.634:2.634))
    (INTERCONNECT \\EdgeRising_4\:EdgeDetect_1\:last\\.q tx_slot2_re.main_0 (5.153:5.153:5.153))
    (INTERCONNECT \\EdgeRising_8\:EdgeDetect_1\:last\\.q Net_1382.main_0 (4.892:4.892:4.892))
    (INTERCONNECT \\EdgeRising_8\:EdgeDetect_1\:last\\.q \\PWM_LED_1\:PWMUDB\:runmode_enable\\.main_0 (4.892:4.892:4.892))
    (INTERCONNECT \\EdgeRising_8\:EdgeDetect_1\:last\\.q \\PWM_LED_1\:PWMUDB\:trig_last\\.main_0 (4.892:4.892:4.892))
    (INTERCONNECT \\EdgeRising_8\:EdgeDetect_1\:last\\.q tx_done.main_0 (4.841:4.841:4.841))
    (INTERCONNECT \\EdgeRising_8\:EdgeDetect_1\:last\\.q tx_slot3_re.main_0 (2.636:2.636:2.636))
    (INTERCONNECT \\FDIV_EDGE\:count_0\\.q \\FDIV_EDGE\:count_1\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\FDIV_EDGE\:count_0\\.q clk_edge.main_3 (2.310:2.310:2.310))
    (INTERCONNECT \\FDIV_EDGE\:count_1\\.q clk_edge.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\FDIV_EDGE\:not_last_reset\\.q \\FDIV_EDGE\:count_0\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\FDIV_EDGE\:not_last_reset\\.q \\FDIV_EDGE\:count_1\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\FDIV_EDGE\:not_last_reset\\.q clk_edge.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\FDIV_TX_SLOTS\:count_0\\.q clk_tx_slots.main_1 (2.236:2.236:2.236))
    (INTERCONNECT \\FDIV_TX_SLOTS\:not_last_reset\\.q \\FDIV_TX_SLOTS\:count_0\\.main_0 (2.231:2.231:2.231))
    (INTERCONNECT \\FDIV_TX_SLOTS\:not_last_reset\\.q clk_tx_slots.main_0 (2.231:2.231:2.231))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_1\\.main_1 (3.180:3.180:3.180))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q clk_deb_tx_slots.main_3 (5.260:5.260:5.260))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q clk_deb_tx_slots.main_2 (5.260:5.260:5.260))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_0\\.main_0 (4.522:4.522:4.522))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_1\\.main_0 (4.522:4.522:4.522))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q clk_deb_tx_slots.main_1 (6.193:6.193:6.193))
    (INTERCONNECT \\PWM_LED_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1407.main_1 (2.617:2.617:2.617))
    (INTERCONNECT \\PWM_LED_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_LED_1\:PWMUDB\:prevCompare1\\.main_0 (2.617:2.617:2.617))
    (INTERCONNECT \\PWM_LED_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_LED_1\:PWMUDB\:status_0\\.main_1 (3.402:3.402:3.402))
    (INTERCONNECT \\PWM_LED_1\:PWMUDB\:prevCompare1\\.q \\PWM_LED_1\:PWMUDB\:status_0\\.main_0 (2.910:2.910:2.910))
    (INTERCONNECT \\PWM_LED_1\:PWMUDB\:runmode_enable\\.q Net_1407.main_0 (3.082:3.082:3.082))
    (INTERCONNECT \\PWM_LED_1\:PWMUDB\:runmode_enable\\.q \\PWM_LED_1\:PWMUDB\:runmode_enable\\.main_3 (3.076:3.076:3.076))
    (INTERCONNECT \\PWM_LED_1\:PWMUDB\:runmode_enable\\.q \\PWM_LED_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.963:2.963:2.963))
    (INTERCONNECT \\PWM_LED_1\:PWMUDB\:runmode_enable\\.q \\PWM_LED_1\:PWMUDB\:status_2\\.main_0 (4.003:4.003:4.003))
    (INTERCONNECT \\PWM_LED_1\:PWMUDB\:status_0\\.q \\PWM_LED_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (5.517:5.517:5.517))
    (INTERCONNECT \\PWM_LED_1\:PWMUDB\:status_2\\.q \\PWM_LED_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM_LED_1\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_LED_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.914:2.914:2.914))
    (INTERCONNECT \\PWM_LED_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_LED_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.284:2.284:2.284))
    (INTERCONNECT \\PWM_LED_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_LED_1\:PWMUDB\:status_2\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\PWM_LED_1\:PWMUDB\:trig_last\\.q \\PWM_LED_1\:PWMUDB\:runmode_enable\\.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.912:2.912:2.912))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.704:2.704:2.704))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (2.704:2.704:2.704))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (2.708:2.708:2.708))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (2.708:2.708:2.708))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (2.708:2.708:2.708))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.538:2.538:2.538))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (2.536:2.536:2.536))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (2.536:2.536:2.536))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (2.536:2.536:2.536))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (3.758:3.758:3.758))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (4.312:4.312:4.312))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (3.758:3.758:3.758))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (3.758:3.758:3.758))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (4.312:4.312:4.312))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.766:3.766:3.766))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.258:2.258:2.258))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (3.134:3.134:3.134))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (2.270:2.270:2.270))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (3.134:3.134:3.134))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (3.134:3.134:3.134))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (3.116:3.116:3.116))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (2.251:2.251:2.251))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (3.116:3.116:3.116))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (3.116:3.116:3.116))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (3.269:3.269:3.269))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (2.537:2.537:2.537))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (3.269:3.269:3.269))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (3.269:3.269:3.269))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (3.613:3.613:3.613))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.821:2.821:2.821))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (3.584:3.584:3.584))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.314:2.314:2.314))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.181:3.181:3.181))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.462:4.462:4.462))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.232:2.232:2.232))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (4.488:4.488:4.488))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (3.580:3.580:3.580))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (2.684:2.684:2.684))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (3.580:3.580:3.580))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (3.580:3.580:3.580))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (4.488:4.488:4.488))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (2.684:2.684:2.684))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.705:2.705:2.705))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (3.207:3.207:3.207))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (2.307:2.307:2.307))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (3.195:3.195:3.195))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.307:2.307:2.307))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (2.307:2.307:2.307))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (3.207:3.207:3.207))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (3.195:3.195:3.195))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (4.997:4.997:4.997))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (4.112:4.112:4.112))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (6.118:6.118:6.118))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (4.112:4.112:4.112))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (4.112:4.112:4.112))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (4.997:4.997:4.997))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (6.118:6.118:6.118))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (5.104:5.104:5.104))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (4.427:4.427:4.427))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (3.669:3.669:3.669))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (4.152:4.152:4.152))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (4.834:4.834:4.834))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (4.834:4.834:4.834))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (4.842:4.842:4.842))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (3.866:3.866:3.866))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.865:3.865:3.865))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (3.866:3.866:3.866))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (2.609:2.609:2.609))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (2.604:2.604:2.604))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (2.604:2.604:2.604))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (3.881:3.881:3.881))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.608:2.608:2.608))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.608:2.608:2.608))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (2.615:2.615:2.615))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (4.369:4.369:4.369))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (3.458:3.458:3.458))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (2.551:2.551:2.551))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (3.458:3.458:3.458))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (3.458:3.458:3.458))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (4.369:4.369:4.369))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (2.551:2.551:2.551))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.559:2.559:2.559))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (5.911:5.911:5.911))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (5.264:5.264:5.264))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (4.463:4.463:4.463))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (5.622:5.622:5.622))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (5.867:5.867:5.867))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.896:2.896:2.896))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (4.978:4.978:4.978))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.554:5.554:5.554))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (4.978:4.978:4.978))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.081:3.081:3.081))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (2.960:2.960:2.960))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (2.960:2.960:2.960))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (4.577:4.577:4.577))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (3.078:3.078:3.078))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (5.519:5.519:5.519))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.098:5.098:5.098))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (5.519:5.519:5.519))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (4.766:4.766:4.766))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (4.077:4.077:4.077))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (4.077:4.077:4.077))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (6.076:6.076:6.076))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (4.774:4.774:4.774))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (4.995:4.995:4.995))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (4.995:4.995:4.995))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (3.273:3.273:3.273))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (3.409:3.409:3.409))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (3.409:3.409:3.409))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (5.552:5.552:5.552))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.409:3.409:3.409))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (5.648:5.648:5.648))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (3.668:3.668:3.668))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_1350.main_0 (2.785:2.785:2.785))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.775:2.775:2.775))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT clk_deb_tx_slots.q DEB_PIN0\(0\).pin_input (6.649:6.649:6.649))
    (INTERCONNECT clk_deb_tx_slots.q clk_deb_tx_slots.main_0 (3.821:3.821:3.821))
    (INTERCONNECT clk_edge.q \\EdgeRising_2\:EdgeDetect_1\:last\\.clk_en (3.177:3.177:3.177))
    (INTERCONNECT clk_edge.q \\EdgeRising_3\:EdgeDetect_1\:last\\.clk_en (3.177:3.177:3.177))
    (INTERCONNECT clk_edge.q \\EdgeRising_4\:EdgeDetect_1\:last\\.clk_en (3.177:3.177:3.177))
    (INTERCONNECT clk_edge.q \\EdgeRising_8\:EdgeDetect_1\:last\\.clk_en (3.177:3.177:3.177))
    (INTERCONNECT clk_edge.q clk_edge.main_0 (2.297:2.297:2.297))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_34_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_34_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_34_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_34_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FDIV_TX_SLOTS\:count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FDIV_TX_SLOTS\:not_last_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FreqDiv_1\:count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FreqDiv_1\:count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FreqDiv_1\:not_last_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 clk_deb_tx_slots.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 clk_tx_slots.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT clk_tx_slots.q Net_34_0.clk_en (4.541:4.541:4.541))
    (INTERCONNECT clk_tx_slots.q Net_34_1.clk_en (4.541:4.541:4.541))
    (INTERCONNECT clk_tx_slots.q Net_34_2.clk_en (4.541:4.541:4.541))
    (INTERCONNECT clk_tx_slots.q Net_34_3.clk_en (5.469:5.469:5.469))
    (INTERCONNECT clk_tx_slots.q \\FreqDiv_1\:count_0\\.clk_en (4.541:4.541:4.541))
    (INTERCONNECT clk_tx_slots.q \\FreqDiv_1\:count_1\\.clk_en (4.541:4.541:4.541))
    (INTERCONNECT clk_tx_slots.q \\FreqDiv_1\:not_last_reset\\.clk_en (5.469:5.469:5.469))
    (INTERCONNECT clk_tx_slots.q clk_deb_tx_slots.clk_en (2.867:2.867:2.867))
    (INTERCONNECT cy_srff_10.q cy_srff_10.main_0 (2.302:2.302:2.302))
    (INTERCONNECT cy_srff_10.q pay_empty.main_0 (3.964:3.964:3.964))
    (INTERCONNECT DMA_PAY.termout pay_empty.main_2 (6.457:6.457:6.457))
    (INTERCONNECT DMA_PAY.termout tx_en.main_3 (8.118:8.118:8.118))
    (INTERCONNECT DMA_PAY.termout tx_init.main_1 (9.746:9.746:9.746))
    (INTERCONNECT pay_empty.q Net_1382.main_2 (9.176:9.176:9.176))
    (INTERCONNECT pay_empty.q Net_1396_0.clk_en (3.236:3.236:3.236))
    (INTERCONNECT pay_empty.q Net_1396_1.clk_en (3.236:3.236:3.236))
    (INTERCONNECT pay_empty.q Net_1396_2.clk_en (3.236:3.236:3.236))
    (INTERCONNECT pay_empty.q Net_1396_3.clk_en (4.642:4.642:4.642))
    (INTERCONNECT pay_empty.q pay_empty.main_1 (2.302:2.302:2.302))
    (INTERCONNECT symb_trigger.q ISR_SYMB_1.interrupt (7.396:7.396:7.396))
    (INTERCONNECT symb_trigger.q Net_1384_0.clk_en (3.840:3.840:3.840))
    (INTERCONNECT symb_trigger.q Net_1384_1.clk_en (3.840:3.840:3.840))
    (INTERCONNECT symb_trigger.q Net_1384_2.clk_en (3.840:3.840:3.840))
    (INTERCONNECT tx_done.q Net_1384_0.main_0 (3.246:3.246:3.246))
    (INTERCONNECT tx_done.q Net_1384_1.main_0 (3.246:3.246:3.246))
    (INTERCONNECT tx_done.q Net_1384_2.main_0 (3.246:3.246:3.246))
    (INTERCONNECT tx_done.q tx_en.main_1 (3.249:3.249:3.249))
    (INTERCONNECT tx_done_split.q tx_done.main_9 (2.313:2.313:2.313))
    (INTERCONNECT tx_en.q Net_1382.main_3 (3.087:3.087:3.087))
    (INTERCONNECT tx_en.q Net_1384_0.main_1 (4.918:4.918:4.918))
    (INTERCONNECT tx_en.q Net_1384_1.main_1 (4.918:4.918:4.918))
    (INTERCONNECT tx_en.q Net_1384_2.main_1 (4.918:4.918:4.918))
    (INTERCONNECT tx_en.q Net_1396_0.main_1 (5.833:5.833:5.833))
    (INTERCONNECT tx_en.q Net_1396_1.main_1 (5.833:5.833:5.833))
    (INTERCONNECT tx_en.q Net_1396_2.main_1 (5.833:5.833:5.833))
    (INTERCONNECT tx_en.q Net_1396_3.main_2 (4.022:4.022:4.022))
    (INTERCONNECT tx_en.q \\PWM_LED_1\:PWMUDB\:runmode_enable\\.main_1 (3.087:3.087:3.087))
    (INTERCONNECT tx_en.q \\PWM_LED_1\:PWMUDB\:trig_last\\.main_1 (3.087:3.087:3.087))
    (INTERCONNECT tx_en.q cy_srff_10.main_2 (3.087:3.087:3.087))
    (INTERCONNECT tx_en.q symb_trigger.main_0 (3.894:3.894:3.894))
    (INTERCONNECT tx_en.q tx_en.main_2 (3.105:3.105:3.105))
    (INTERCONNECT tx_init.q Net_1382.main_1 (5.944:5.944:5.944))
    (INTERCONNECT tx_init.q Net_1396_0.main_0 (7.101:7.101:7.101))
    (INTERCONNECT tx_init.q Net_1396_1.main_0 (7.101:7.101:7.101))
    (INTERCONNECT tx_init.q Net_1396_2.main_0 (7.101:7.101:7.101))
    (INTERCONNECT tx_init.q Net_1396_3.main_0 (4.357:4.357:4.357))
    (INTERCONNECT tx_init.q cy_srff_10.main_1 (5.944:5.944:5.944))
    (INTERCONNECT tx_init.q tx_en.main_0 (5.949:5.949:5.949))
    (INTERCONNECT tx_init.q tx_init.main_0 (2.520:2.520:2.520))
    (INTERCONNECT tx_slot0_re.q DEB_PIN1\(0\).pin_input (6.323:6.323:6.323))
    (INTERCONNECT tx_slot1_re.q DEB_PIN2\(0\).pin_input (8.050:8.050:8.050))
    (INTERCONNECT tx_slot2_re.q DEB_PIN3\(0\).pin_input (8.047:8.047:8.047))
    (INTERCONNECT tx_slot3_re.q DEB_PIN4\(0\).pin_input (7.464:7.464:7.464))
    (INTERCONNECT DEB_PIN1\(0\).pad_out DEB_PIN1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DEB_PIN1\(0\)_PAD DEB_PIN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DEB_PIN0\(0\).pad_out DEB_PIN0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DEB_PIN0\(0\)_PAD DEB_PIN0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_OUT\(0\).pad_out LED_OUT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_OUT\(0\)_PAD LED_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FTDI_TX\(0\).pad_out FTDI_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT FTDI_TX\(0\)_PAD FTDI_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FTDI_RX\(0\)_PAD FTDI_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DEB_PIN2\(0\).pad_out DEB_PIN2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DEB_PIN2\(0\)_PAD DEB_PIN2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DEB_PIN3\(0\).pad_out DEB_PIN3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DEB_PIN3\(0\)_PAD DEB_PIN3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DEB_PIN4\(0\).pad_out DEB_PIN4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DEB_PIN4\(0\)_PAD DEB_PIN4\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
