dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:counter_load_not\" macrocell 1 4 1 2
set_location "Net_34_2" macrocell 1 3 1 0
set_location "\UART:BUART:rx_status_3\" macrocell 0 0 0 1
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 5 2 
set_location "\UART:BUART:tx_state_2\" macrocell 1 5 1 2
set_location "tx_init" macrocell 1 0 1 2
set_location "\FDIV_EDGE:not_last_reset\" macrocell 0 2 1 3
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 0 0 7 
set_location "tx_en" macrocell 1 2 1 1
set_location "\PWM_LED_1:PWMUDB:runmode_enable\" macrocell 1 2 0 1
set_location "\EdgeRising_2:EdgeDetect_1:last\" macrocell 0 1 1 1
set_location "Net_34_0" macrocell 1 3 0 0
set_location "\EdgeRising_3:EdgeDetect_1:last\" macrocell 0 1 1 3
set_location "\FDIV_TX_SLOTS:count_0\" macrocell 1 0 0 1
set_location "\UART:BUART:rx_load_fifo\" macrocell 0 1 0 1
set_location "clk_edge" macrocell 0 2 1 0
set_location "\PWM_LED_1:PWMUDB:prevCompare1\" macrocell 1 2 1 2
set_location "\FDIV_EDGE:count_1\" macrocell 0 2 1 1
set_location "\UART:BUART:rx_state_0\" macrocell 0 0 0 0
set_location "Net_1384_2" macrocell 0 4 0 0
set_location "\EdgeRising_4:EdgeDetect_1:last\" macrocell 0 1 1 2
set_location "Net_1384_0" macrocell 0 4 0 2
set_location "\UART:BUART:sTX:TxSts\" statusicell 1 4 4 
set_location "\FreqDiv_1:count_1\" macrocell 1 3 0 1
set_location "Net_34_3" macrocell 1 4 0 0
set_location "Net_34_1" macrocell 1 3 0 3
set_location "Net_1396_3" macrocell 0 3 1 1
set_location "Net_1396_0" macrocell 0 5 0 0
set_location "\UART:BUART:rx_last\" macrocell 0 1 0 2
set_location "tx_slot1_re" macrocell 0 5 0 3
set_location "\UART:BUART:rx_postpoll\" macrocell 0 0 0 3
set_location "Net_1350" macrocell 0 5 1 1
set_location "\UART:BUART:sRX:RxSts\" statusicell 0 4 4 
set_location "\UART:BUART:rx_state_2\" macrocell 0 1 0 0
set_location "\PWM_LED_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 2 2 
set_location "Net_1382" macrocell 1 2 0 3
set_location "symb_trigger" macrocell 1 3 1 1
set_location "\PWM_LED_1:PWMUDB:status_0\" macrocell 1 1 1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 1 4 2 
set_location "clk_tx_slots" macrocell 1 0 0 0
set_location "\UART:BUART:pollcount_1\" macrocell 0 0 1 3
set_location "Net_1407" macrocell 1 2 1 0
set_location "tx_slot0_re" macrocell 1 1 1 2
set_location "tx_done" macrocell 0 3 1 0
set_location "\UART:BUART:tx_status_2\" macrocell 1 2 1 3
set_location "clk_deb_tx_slots" macrocell 1 1 0 1
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 0 0 2 
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 0 2 0 2
set_location "\PWM_LED_1:PWMUDB:genblk8:stsreg\" statusicell 1 1 4 
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 0 0 1 0
set_location "\FreqDiv_1:not_last_reset\" macrocell 1 4 0 1
set_location "tx_slot3_re" macrocell 1 1 1 1
set_location "tx_done_split" macrocell 0 3 0 0
set_location "Net_1396_1" macrocell 0 5 0 1
set_location "\UART:BUART:tx_bitclk\" macrocell 1 4 1 1
set_location "\UART:BUART:rx_status_5\" macrocell 0 2 0 1
set_location "\UART:BUART:rx_counter_load\" macrocell 0 2 0 0
set_location "cy_srff_10" macrocell 1 2 0 0
set_location "\UART:BUART:txn\" macrocell 1 5 0 0
set_location "tx_slot2_re" macrocell 0 5 1 2
set_location "\UART:BUART:tx_status_0\" macrocell 1 4 0 2
set_location "pay_empty" macrocell 0 4 1 0
set_location "\UART:BUART:rx_status_4\" macrocell 1 1 0 0
set_location "\UART:BUART:pollcount_0\" macrocell 0 0 1 2
set_location "\FDIV_EDGE:count_0\" macrocell 0 2 1 2
set_location "\FreqDiv_1:count_0\" macrocell 1 3 0 2
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 0 0 1 1
set_location "Net_1384_1" macrocell 0 4 0 1
set_location "\FDIV_TX_SLOTS:not_last_reset\" macrocell 1 0 0 2
set_location "Net_1396_2" macrocell 0 5 0 2
set_location "\PWM_LED_1:PWMUDB:status_2\" macrocell 1 1 0 2
set_location "\UART:BUART:tx_state_1\" macrocell 1 5 1 1
set_location "\EdgeRising_8:EdgeDetect_1:last\" macrocell 0 1 1 0
set_location "\UART:BUART:rx_state_3\" macrocell 0 1 0 3
set_location "\PWM_LED_1:PWMUDB:trig_last\" macrocell 1 2 0 2
set_location "\UART:BUART:tx_state_0\" macrocell 0 5 1 0
# Note: port 12 is the logical name for port 7
set_io "FTDI_RX(0)" iocell 12 6
# Note: port 12 is the logical name for port 7
set_io "DEB_PIN4(0)" iocell 12 0
set_io "DEB_PIN0(0)" iocell 1 2
# Note: port 12 is the logical name for port 7
set_io "FTDI_TX(0)" iocell 12 7
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\CREG_PAY_SIZE:Sync:ctrl_reg\" controlcell 0 3 6 
set_io "DEB_PIN3(0)" iocell 1 6
set_location "DMA_PAY" drqcell -1 -1 0
set_location "ISR_SYMB_1" interrupt -1 -1 0
set_io "LED_OUT(0)" iocell 3 0
set_io "DEB_PIN1(0)" iocell 1 4
set_location "\CREG_TX_INIT:Sync:ctrl_reg\" controlcell 1 4 6 
set_io "DEB_PIN2(0)" iocell 1 5
