<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Components">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SHW_full\SHW_full\Header Files\inputcontrol.h">
<ExpandedNodeIds>
<v>SHW_full</v>
<v>SHW_full\SHW_full</v>
<v>SHW_full\SHW_full\TopDesign</v>
<v>SHW_full\SHW_full\SHW_full.cydwr</v>
<v>SHW_full\SHW_full\SHW_full.cydwr\Pins</v>
<v>SHW_full\SHW_full\SHW_full.cydwr\Analog</v>
<v>SHW_full\SHW_full\SHW_full.cydwr\Clocks</v>
<v>SHW_full\SHW_full\SHW_full.cydwr\Interrupts</v>
<v>SHW_full\SHW_full\SHW_full.cydwr\DMA</v>
<v>SHW_full\SHW_full\SHW_full.cydwr\System</v>
<v>SHW_full\SHW_full\SHW_full.cydwr\Directives</v>
<v>SHW_full\SHW_full\SHW_full.cydwr\Flash Security</v>
<v>SHW_full\SHW_full\SHW_full.cydwr\EEPROM</v>
<v>SHW_full\SHW_full\Header Files</v>
<v>SHW_full\SHW_full\Header Files\cyapicallbacks.h</v>
<v>SHW_full\SHW_full\Header Files\dimmingcontrol.h</v>
<v>SHW_full\SHW_full\Header Files\dlm.h</v>
<v>SHW_full\SHW_full\Header Files\inputcontrol.h</v>
<v>SHW_full\SHW_full\Header Files\main.h</v>
<v>SHW_full\SHW_full\Header Files\packetman.h</v>
<v>SHW_full\SHW_full\Header Files\rxsubsystem.h</v>
<v>SHW_full\SHW_full\Header Files\serial.h</v>
<v>SHW_full\SHW_full\Header Files\txsubsystem.h</v>
<v>SHW_full\SHW_full\Source Files</v>
<v>SHW_full\SHW_full\Source Files\dimmingcontrol.c</v>
<v>SHW_full\SHW_full\Source Files\dlm.c</v>
<v>SHW_full\SHW_full\Source Files\inputcontrol.c</v>
<v>SHW_full\SHW_full\Source Files\main.c</v>
<v>SHW_full\SHW_full\Source Files\packetman.c</v>
<v>SHW_full\SHW_full\Source Files\rxsubsystem.c</v>
<v>SHW_full\SHW_full\Source Files\serial.c</v>
<v>SHW_full\SHW_full\Source Files\txsubsystem.c</v>
<v>SHW_full\SHW_full\Generated_Source</v>
<v>SHW_full\SHW_full\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SHW_full</v>
<v>SHW_full\SHW_full</v>
<v>SHW_full\SHW_full\TopDesign</v>
<v>SHW_full\SHW_full\SHW_full.cydwr</v>
<v>SHW_full\SHW_full\SHW_full.cydwr\Pins</v>
<v>SHW_full\SHW_full\SHW_full.cydwr\Analog</v>
<v>SHW_full\SHW_full\SHW_full.cydwr\Clocks</v>
<v>SHW_full\SHW_full\SHW_full.cydwr\Interrupts</v>
<v>SHW_full\SHW_full\SHW_full.cydwr\DMA</v>
<v>SHW_full\SHW_full\SHW_full.cydwr\System</v>
<v>SHW_full\SHW_full\SHW_full.cydwr\Directives</v>
<v>SHW_full\SHW_full\SHW_full.cydwr\Flash Security</v>
<v>SHW_full\SHW_full\SHW_full.cydwr\EEPROM</v>
<v>SHW_full\SHW_full\Header Files</v>
<v>SHW_full\SHW_full\Header Files\cyapicallbacks.h</v>
<v>SHW_full\SHW_full\Header Files\dimmingcontrol.h</v>
<v>SHW_full\SHW_full\Header Files\dlm.h</v>
<v>SHW_full\SHW_full\Header Files\inputcontrol.h</v>
<v>SHW_full\SHW_full\Header Files\main.h</v>
<v>SHW_full\SHW_full\Header Files\packetman.h</v>
<v>SHW_full\SHW_full\Header Files\rxsubsystem.h</v>
<v>SHW_full\SHW_full\Header Files\serial.h</v>
<v>SHW_full\SHW_full\Header Files\txsubsystem.h</v>
<v>SHW_full\SHW_full\Source Files</v>
<v>SHW_full\SHW_full\Source Files\dimmingcontrol.c</v>
<v>SHW_full\SHW_full\Source Files\dlm.c</v>
<v>SHW_full\SHW_full\Source Files\inputcontrol.c</v>
<v>SHW_full\SHW_full\Source Files\main.c</v>
<v>SHW_full\SHW_full\Source Files\packetman.c</v>
<v>SHW_full\SHW_full\Source Files\rxsubsystem.c</v>
<v>SHW_full\SHW_full\Source Files\serial.c</v>
<v>SHW_full\SHW_full\Source Files\txsubsystem.c</v>
<v>SHW_full\SHW_full\Generated_Source</v>
<v>SHW_full\SHW_full\Generated_Source\PSoC5</v>
<v>SHW_full\SHW_full\Generated_Source\PSoC5\ADC_SAR</v>
<v>SHW_full\SHW_full\Generated_Source\PSoC5\ADC_SAR_Bypass</v>
<v>SHW_full\SHW_full\Generated_Source\PSoC5\ADC_SAR_IRQ</v>
<v>SHW_full\SHW_full\Generated_Source\PSoC5\ADC_SAR_theACLK</v>
<v>SHW_full\SHW_full\Generated_Source\PSoC5\COMP_FAST</v>
<v>SHW_full\SHW_full\Generated_Source\PSoC5\COMP_SLOW</v>
<v>SHW_full\SHW_full\Generated_Source\PSoC5\CREG_INIT_TX</v>
<v>SHW_full\SHW_full\Generated_Source\PSoC5\CREG_INJ_DONE</v>
<v>SHW_full\SHW_full\Generated_Source\PSoC5\CREG_L</v>
<v>SHW_full\SHW_full\Generated_Source\PSoC5\CREG_PAY</v>
<v>SHW_full\SHW_full\Generated_Source\PSoC5\CREG_RX_EM</v>
<v>SHW_full\SHW_full\Generated_Source\PSoC5\CREG_RX_SLOT_OFFS</v>
<v>SHW_full\SHW_full\Generated_Source\PSoC5\CREG_SER</v>
<v>SHW_full\SHW_full\Generated_Source\PSoC5\cy_boot</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SHW_full\SHW_full\EdgeRising\EdgeRising.cysym">
<ExpandedNodeIds>
<v>SHW_full</v>
<v>SHW_full\SHW_full</v>
<v>SHW_full\SHW_full\EdgeFalling</v>
<v>SHW_full\SHW_full\EdgeFalling\EdgeFalling.cysch</v>
<v>SHW_full\SHW_full\EdgeFalling\EdgeFalling.cysym</v>
<v>SHW_full\SHW_full\EdgeRising</v>
<v>SHW_full\SHW_full\EdgeRising\EdgeRising.cysch</v>
<v>SHW_full\SHW_full\EdgeRising\EdgeRising.cysym</v>
<v>SHW_full\SHW_full\PerCounter</v>
<v>SHW_full\SHW_full\PerCounter\PerCounter.cysch</v>
<v>SHW_full\SHW_full\PerCounter\PerCounter.cysym</v>
<v>SHW_full\SHW_full\PerCounter2bit</v>
<v>SHW_full\SHW_full\PerCounter2bit\PerCounter2bit.cysch</v>
<v>SHW_full\SHW_full\PerCounter2bit\PerCounter2bit.cysym</v>
<v>SHW_full\SHW_full\PerCounter3bit</v>
<v>SHW_full\SHW_full\PerCounter3bit\PerCounter3bit.cysch</v>
<v>SHW_full\SHW_full\PerCounter3bit\PerCounter3bit.cysym</v>
<v>SHW_full\SHW_full\PerCounter5bit</v>
<v>SHW_full\SHW_full\PerCounter5bit\PerCounter5bit.cysch</v>
<v>SHW_full\SHW_full\PerCounter5bit\PerCounter5bit.cysym</v>
<v>SHW_full\SHW_full\TopDesign</v>
<v>SHW_full\SHW_full\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SHW_full</v>
<v>SHW_full\SHW_full</v>
<v>SHW_full\SHW_full\EdgeFalling</v>
<v>SHW_full\SHW_full\EdgeFalling\EdgeFalling.cysch</v>
<v>SHW_full\SHW_full\EdgeFalling\EdgeFalling.cysym</v>
<v>SHW_full\SHW_full\EdgeRising</v>
<v>SHW_full\SHW_full\EdgeRising\EdgeRising.cysch</v>
<v>SHW_full\SHW_full\EdgeRising\EdgeRising.cysym</v>
<v>SHW_full\SHW_full\PerCounter</v>
<v>SHW_full\SHW_full\PerCounter\PerCounter.cysch</v>
<v>SHW_full\SHW_full\PerCounter\PerCounter.cysym</v>
<v>SHW_full\SHW_full\PerCounter2bit</v>
<v>SHW_full\SHW_full\PerCounter2bit\PerCounter2bit.cysch</v>
<v>SHW_full\SHW_full\PerCounter2bit\PerCounter2bit.cysym</v>
<v>SHW_full\SHW_full\PerCounter3bit</v>
<v>SHW_full\SHW_full\PerCounter3bit\PerCounter3bit.cysch</v>
<v>SHW_full\SHW_full\PerCounter3bit\PerCounter3bit.cysym</v>
<v>SHW_full\SHW_full\PerCounter5bit</v>
<v>SHW_full\SHW_full\PerCounter5bit\PerCounter5bit.cysch</v>
<v>SHW_full\SHW_full\PerCounter5bit\PerCounter5bit.cysym</v>
<v>SHW_full\SHW_full\TopDesign</v>
<v>SHW_full\SHW_full\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SHW_full</v>
<v>SHW_full\SHW_full</v>
<v>SHW_full\SHW_full\CortexM3</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Bypass.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_INT.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_IRQ.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PM.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_theACLK.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\COMP_FAST.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\COMP_FAST_PM.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\COMP_SLOW.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\COMP_SLOW_PM.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CREG_INIT_TX.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CREG_INIT_TX_PM.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CREG_INJ_DONE.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CREG_INJ_DONE_PM.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CREG_L.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CREG_L_PM.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CREG_PAY.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CREG_PAY_PM.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CREG_SER.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CREG_SER_PM.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_FAST.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_FAST_DMA_dma.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_FAST_IntClock.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_FAST_PM.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_FAST_VDAC8.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_FAST_VDAC8_PM.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_SLOW.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_SLOW_DMA_dma.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_SLOW_IntClock.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_SLOW_PM.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_SLOW_VDAC8.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_SLOW_VDAC8_PM.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\dlm.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_HAM2SER_dma.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_PAY_dma.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_RX_dma.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_HEADER_READ.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_INJ_CHECK.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_SYMB.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\packetman.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_3.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_4.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_5.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_LED.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_LED_PM.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\rxsubsystem.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\serial.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\SHIFT_CLK.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\SLOT_CLK.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\SREG_HAM_OUT.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\SREG_HEAD.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\SREG_SYMB.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\txsubsystem.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\SHW_full.elf</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\SHW_full.hex</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\SHW_full.map</v>
<v>SHW_full\SHW_full\SHW_full.gpdsc</v>
<v>SHW_full\SHW_full\SHW_full.rpt</v>
<v>SHW_full\SHW_full\SHW_full_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SHW_full</v>
<v>SHW_full\SHW_full</v>
<v>SHW_full\SHW_full\CortexM3</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Bypass.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_INT.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_IRQ.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PM.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_theACLK.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\COMP_FAST.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\COMP_FAST_PM.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\COMP_SLOW.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\COMP_SLOW_PM.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CREG_INIT_TX.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CREG_INIT_TX_PM.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CREG_INJ_DONE.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CREG_INJ_DONE_PM.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CREG_L.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CREG_L_PM.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CREG_PAY.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CREG_PAY_PM.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CREG_SER.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CREG_SER_PM.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_FAST.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_FAST_DMA_dma.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_FAST_IntClock.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_FAST_PM.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_FAST_VDAC8.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_FAST_VDAC8_PM.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_SLOW.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_SLOW_DMA_dma.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_SLOW_IntClock.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_SLOW_PM.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_SLOW_VDAC8.lst</v>
<v>SHW_full\SHW_full\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_SLOW_VDAC8_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SHW_full</v>
<v>SHW_full\SHW_full</v>
<v>SHW_full\SHW_full\PSoC 5LP Architecture TRM</v>
<v>SHW_full\SHW_full\CY8C58LP Family Datasheet</v>
<v>SHW_full\SHW_full\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SHW_full</v>
<v>SHW_full\SHW_full</v>
<v>SHW_full\SHW_full\PSoC 5LP Architecture TRM</v>
<v>SHW_full\SHW_full\CY8C58LP Family Datasheet</v>
<v>SHW_full\SHW_full\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\SHW_full.cydsn\main.c" />
<name v=".\SHW_full.cydsn\main.h" />
<name v=".\SHW_full.cydsn\rxsubsystem.c" />
<name v=".\SHW_full.cydsn\rxsubsystem.h" />
<name v=".\SHW_full.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\SHW_full.cydsn\inputcontrol.c" />
<name v=".\SHW_full.cydsn\inputcontrol.h" />
<name v=".\SHW_full.cydsn\packetman.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1389, 591" SelectedTabbedMdiWindow="bebc9d20-4aca-45d1-9f6e-f12a15331436"><DocumentWindow Key="C:\Users\dr\Documents\GitHub\SHW\SHW_full\SHW_full.cydsn\main.c" Guid="5bb953b9-47ae-465c-b805-e7388d2dcecd" /><DocumentWindow Key="C:\Users\dr\Documents\GitHub\SHW\SHW_full\SHW_full.cydsn\main.h" Guid="8412f1a5-2f1f-4811-8ba7-a8960a618148" /><DocumentWindow Key="C:\Users\dr\Documents\GitHub\SHW\SHW_full\SHW_full.cydsn\rxsubsystem.c" Guid="8f65cde5-a496-4a14-91ae-655641e78256" /><DocumentWindow Key="C:\Users\dr\Documents\GitHub\SHW\SHW_full\SHW_full.cydsn\rxsubsystem.h" Guid="d478f75c-8387-4509-b2f2-6811cb8e5ca7" /><DocumentWindow Key="C:\Users\dr\Documents\GitHub\SHW\SHW_full\SHW_full.cydsn\TopDesign\TopDesign.cysch" Guid="bebc9d20-4aca-45d1-9f6e-f12a15331436" /><DocumentWindow Key="C:\Users\dr\Documents\GitHub\SHW\SHW_full\SHW_full.cydsn\inputcontrol.c" Guid="4f84bbf2-e68c-41ba-a977-c03b453f5e44" /><DocumentWindow Key="C:\Users\dr\Documents\GitHub\SHW\SHW_full\SHW_full.cydsn\inputcontrol.h" Guid="9d8cc345-26f5-4e41-b46f-14a8b4afa043" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="6a736ec8-7fce-480e-969c-74123bff5567" /><DocumentWindow Key="C:\Users\dr\Documents\GitHub\SHW\SHW_full\SHW_full.cydsn\packetman.c" Guid="a59e213a-ab51-4c5f-9b6b-5ec29f9fcf37" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>