<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectCustomData" version="1">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="47ec7058-2f43-4a2f-ae73-172624e235df">
<CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df type_name="CyDesigner.Common.ProjMgmt.Model.CyConfDepList" version="1">
<name v="cmpl_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM3" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1" />
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
</CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df>
</dataGuid>
<dataGuid v="b0374e30-ce3a-47f2-ad85-821643292c68">
<CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68 type_name="CyDesigner.Common.ProjMgmt.Common.CyCmdLineData" version="2">
<genericCmdLineData>
<name v="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM3">
<name_val_pair name="main.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="..\..\..\..\Documents\GitHub\SHW\SHW_full.cydsn\dimmingControl.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="..\..\..\..\Documents\GitHub\SHW\SHW_full.cydsn\dlm.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="..\..\..\..\Documents\GitHub\SHW\SHW_full.cydsn\inputControl.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="..\..\..\..\Documents\GitHub\SHW\SHW_full.cydsn\rxsubsystem.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="..\..\..\..\Documents\GitHub\SHW\SHW_full.cydsn\serial.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="..\..\..\..\Documents\GitHub\SHW\SHW_full.cydsn\txsubsystem.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\cyfitter_cfg.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\cymetadata.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Cm3Start.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\CyBootAsmGnu.s" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -alh=${OutputDir}/${CompileFile}.lst -g -W" />
<name_val_pair name="Generated_Source\PSoC5\CyDmac.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\CyFlash.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\CyLib.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\cyPm.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\CySpc.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\cyutils.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
</name>
</genericCmdLineData>
<codeGenCmdLineTag v="-.appdatapath &quot;C:\Users\dr\AppData\Local\Cypress Semiconductor\PSoC Creator\4.1&quot; -.fdsnotice -.fdswarpdepfile=warp_dependencies.txt -.fdselabdepfile=elab_dependencies.txt -.fdsbldfile=generated_files.txt -.fdsreffile=referenced_files.txt -p C:\Users\dr\OneDrive\Documents\SHW_full\SHW_full.cydsn\SHW_full.cyprj -d CY8C5888LTI-LP097 -s C:\Users\dr\OneDrive\Documents\SHW_full\SHW_full.cydsn\Generated_Source\PSoC5 -- -yv2 -q10 -ygs -o2 -v3 -.fftcfgtype=LE" />
</CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68>
</dataGuid>
<dataGuid v="597c5b74-0c46-4204-8b7f-96f3570671dc">
<CyGuid_597c5b74-0c46-4204-8b7f-96f3570671dc type_name="CyDesigner.Common.ProjMgmt.DeviceSelector.CyDeviceSelectorState" version="1">
<name_val_pair name="Filter Options" v="Series:CY8C58LP;" />
</CyGuid_597c5b74-0c46-4204-8b7f-96f3570671dc>
</dataGuid>
<dataGuid v="925cc1e1-309e-4e08-b0a1-09a83c35b157">
<CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectPSoCExe+CyCodeGenDepUserInfo" version="1">
<deps_list>
<v>.\TopDesign\TopDesign.cysch</v>
<v>.\SHW_full.cydwr</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\cm3gcc.ld</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\Cm3RealView.scat</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\Cm3Start.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\core_cm3.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\core_cm3_psoc5.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\CyBootAsmGnu.s</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\CyBootAsmRv.s</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\CyDmac.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\CyDmac.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\CyFlash.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\CyFlash.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\CyLib.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\CyLib.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\cypins.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\cyPm.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\cyPm.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\CySpc.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\CySpc.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\cytypes.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\cyutils.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\core_cmFunc.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\core_cmInstr.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\Cm3Iar.icf</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\CyBootAsmIar.s</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\cmsis_armcc.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\cmsis_gcc.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\cmsis_compiler.h</v>
</deps_list>
<gen_list>
<v>Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Generated_Source\PSoC5\config.hex</v>
<v>Generated_Source\PSoC5\cymetadata.c</v>
<v>Generated_Source\PSoC5\cydevice.h</v>
<v>Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Generated_Source\PSoC5\cyfitter.h</v>
<v>Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Generated_Source\PSoC5\cm3gcc.ld</v>
<v>Generated_Source\PSoC5\Cm3RealView.scat</v>
<v>Generated_Source\PSoC5\Cm3Start.c</v>
<v>Generated_Source\PSoC5\core_cm3.h</v>
<v>Generated_Source\PSoC5\core_cm3_psoc5.h</v>
<v>Generated_Source\PSoC5\CyBootAsmGnu.s</v>
<v>Generated_Source\PSoC5\CyBootAsmRv.s</v>
<v>Generated_Source\PSoC5\CyDmac.c</v>
<v>Generated_Source\PSoC5\CyDmac.h</v>
<v>Generated_Source\PSoC5\CyFlash.c</v>
<v>Generated_Source\PSoC5\CyFlash.h</v>
<v>Generated_Source\PSoC5\CyLib.c</v>
<v>Generated_Source\PSoC5\CyLib.h</v>
<v>Generated_Source\PSoC5\cypins.h</v>
<v>Generated_Source\PSoC5\cyPm.c</v>
<v>Generated_Source\PSoC5\cyPm.h</v>
<v>Generated_Source\PSoC5\CySpc.c</v>
<v>Generated_Source\PSoC5\CySpc.h</v>
<v>Generated_Source\PSoC5\cytypes.h</v>
<v>Generated_Source\PSoC5\cyutils.c</v>
<v>Generated_Source\PSoC5\core_cmFunc.h</v>
<v>Generated_Source\PSoC5\core_cmInstr.h</v>
<v>Generated_Source\PSoC5\Cm3Iar.icf</v>
<v>Generated_Source\PSoC5\CyBootAsmIar.s</v>
<v>Generated_Source\PSoC5\cmsis_armcc.h</v>
<v>Generated_Source\PSoC5\cmsis_gcc.h</v>
<v>Generated_Source\PSoC5\cmsis_compiler.h</v>
<v>Generated_Source\PSoC5\project.h</v>
<v>Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Generated_Source\PSoC5\cycodeshareimport.scat</v>
</gen_list>
<warp_dep>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\warp\lib\ieee\work\stdlogic.vif</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\warp\lib\common\stdlogic\mod_genv.vif</v>
</warp_dep>
<deps_time v="131538456425113807" />
<top_block v="TopDesign" />
<last_generation v="0" />
<pdl_path v="" />
<sw_packages />
</CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157>
</dataGuid>
<dataGuid v="718b6b01-68ba-4a17-b632-d38dc61ebb3b">
<CyGuid_718b6b01-68ba-4a17-b632-d38dc61ebb3b type_name="CyDesigner.Gde.Schematic.Symbolcatalog.CyComponentCatalogControl+CyCompCatalogData" version="1" tab="Cypress">
<tree_states_tab_names>
<v>Cypress</v>
<v>Default</v>
<v>Off-Chip</v>
</tree_states_tab_names>
<tree_states>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Cypress Component Catalog\Digital\Logic\Xnor [v1.0]">
<ExpandedNodeIds>
<v>Cypress Component Catalog</v>
<v>Cypress Component Catalog\Digital</v>
<v>Cypress Component Catalog\Digital\Functions</v>
<v>Cypress Component Catalog\Digital\Logic</v>
<v>Cypress Component Catalog\Digital\Registers</v>
<v>Cypress Component Catalog\Digital\Utility</v>
<v>Cypress Component Catalog\System</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cypress Component Catalog\Digital\Functions</v>
<v>Cypress Component Catalog\Digital\Functions\Counter [v3.0]</v>
<v>Cypress Component Catalog\Digital\Functions\CRC [v2.40]</v>
<v>Cypress Component Catalog\Digital\Functions\PrISM [v2.20]</v>
<v>Cypress Component Catalog\Digital\Functions\PRS [v2.40]</v>
<v>Cypress Component Catalog\Digital\Functions\PWM [v3.30]</v>
<v>Cypress Component Catalog\Digital\Functions\Quadrature Decoder [v3.0]</v>
<v>Cypress Component Catalog\Digital\Functions\Shift Register [v2.30]</v>
<v>Cypress Component Catalog\Digital\Functions\Timer [v2.70]</v>
<v>Cypress Component Catalog\Digital\Logic</v>
<v>Cypress Component Catalog\Digital\Logic\And [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\Bufoe [v1.10]</v>
<v>Cypress Component Catalog\Digital\Logic\D Flip Flop [v1.30]</v>
<v>Cypress Component Catalog\Digital\Logic\D Flip Flop w/ Enable [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\De-Multiplexer [v1.10]</v>
<v>Cypress Component Catalog\Digital\Logic\Digital Constant [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\Logic High '1' [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\Logic Low '0' [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\Lookup Table [v1.50]</v>
<v>Cypress Component Catalog\Digital\Logic\Multiplexer [v1.10]</v>
<v>Cypress Component Catalog\Digital\Logic\Nand [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\Nor [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\Not [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\Or [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\SR Flip Flop [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\Toggle Flip Flop [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\Virtual Mux [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\Xnor [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\Xor [v1.0]</v>
<v>Cypress Component Catalog\Digital\Registers</v>
<v>Cypress Component Catalog\Digital\Registers\Control Register [v1.80]</v>
<v>Cypress Component Catalog\Digital\Registers\Status Register [v1.90]</v>
<v>Cypress Component Catalog\Digital\Utility</v>
<v>Cypress Component Catalog\Digital\Utility\Basic Counter [v1.0]</v>
<v>Cypress Component Catalog\Digital\Utility\Debouncer [v1.0]</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Default Component Catalog\Components\PerCounter3bit [v0.0]">
<ExpandedNodeIds>
<v>Default Component Catalog</v>
<v>Default Component Catalog\Components</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Default Component Catalog</v>
<v>Default Component Catalog\Components</v>
<v>Default Component Catalog\Components\PerCounter2bit [v0.0]</v>
<v>Default Component Catalog\Components\PerCounter3bit [v0.0]</v>
<v>Default Component Catalog\Components\PerCounter [v0.0]</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Off-Chip Component Catalog</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Off-Chip Component Catalog</v>
<v>Off-Chip Component Catalog\Active</v>
<v>Off-Chip Component Catalog\Diodes</v>
<v>Off-Chip Component Catalog\Electro-Mechanical</v>
<v>Off-Chip Component Catalog\Passive</v>
<v>Off-Chip Component Catalog\Power</v>
<v>Off-Chip Component Catalog\Sensors</v>
<v>Off-Chip Component Catalog\Transistors</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</tree_states>
</CyGuid_718b6b01-68ba-4a17-b632-d38dc61ebb3b>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<properties />
</CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111>
</CyXmlSerializer>